 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 2
        -max_paths 10
Design : M216A_TopModule
Version: X-2025.06-SP3
Date   : Wed Nov 26 21:11:48 2025
****************************************

Operating Conditions: ff0p88vm40c   Library: N16ADFP_StdCellff0p88vm40c
Wire Load Model Mode: segmented

  Startpoint: ns/c3_z1_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ns/c3_z2_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ns/c3_z1_reg/CP (DFCNQD1BWP16P90)        0.00       0.00 r
  ns/c3_z1_reg/Q (DFCNQD1BWP16P90)         0.06       0.06 f
  ns/c3_z2_reg/D (DFCNQD1BWP20P90)         0.00       0.06 f
  data arrival time                                   0.06

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.05       0.05
  ns/c3_z2_reg/CP (DFCNQD1BWP20P90)        0.00       0.05 r
  library hold time                        0.01       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -0.06
  -----------------------------------------------------------
  slack (VIOLATED: increase significant digits)       0.00


  Startpoint: ns/c3_z1_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ns/c3_z2_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ns/c3_z1_reg/CP (DFCNQD1BWP16P90)        0.00       0.00 r
  ns/c3_z1_reg/Q (DFCNQD1BWP16P90)         0.05       0.05 r
  ns/c3_z2_reg/D (DFCNQD1BWP20P90)         0.00       0.05 r
  data arrival time                                   0.05

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.05       0.05
  ns/c3_z2_reg/CP (DFCNQD1BWP20P90)        0.00       0.05 r
  library hold time                       -0.01       0.04
  data required time                                  0.04
  -----------------------------------------------------------
  data required time                                  0.04
  data arrival time                                  -0.05
  -----------------------------------------------------------
  slack (MET)                                         0.02


  Startpoint: stage3/accumulator_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage3/accumulator_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage3/accumulator_reg[0]/CP (DFCNQD1BWP16P90)          0.00       0.00 r
  stage3/accumulator_reg[0]/Q (DFCNQD1BWP16P90)           0.06       0.06 f
  U14/ZN (IAO21D1BWP20P90)                                0.02       0.08 f
  stage3/accumulator_reg[0]/D (DFCNQD1BWP16P90)           0.00       0.08 f
  data arrival time                                                  0.08

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.05       0.05
  stage3/accumulator_reg[0]/CP (DFCNQD1BWP16P90)          0.00       0.05 r
  library hold time                                       0.01       0.06
  data required time                                                 0.06
  --------------------------------------------------------------------------
  data required time                                                 0.06
  data arrival time                                                 -0.08
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: stage1/accumulator_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage2/accumulator_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage1/accumulator_reg[0]/CP (DFCNQD1BWP16P90)          0.00       0.00 r
  stage1/accumulator_reg[0]/Q (DFCNQD1BWP16P90)           0.06       0.06 f
  U15/ZN (IAO21D1BWP20P90)                                0.02       0.09 f
  stage2/accumulator_reg[0]/D (DFCNQD1BWP16P90)           0.00       0.09 f
  data arrival time                                                  0.09

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.05       0.05
  stage2/accumulator_reg[0]/CP (DFCNQD1BWP16P90)          0.00       0.05 r
  library hold time                                       0.01       0.06
  data required time                                                 0.06
  --------------------------------------------------------------------------
  data required time                                                 0.06
  data arrival time                                                 -0.09
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: stage2/accumulator_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage3/accumulator_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage2/accumulator_reg[0]/CP (DFCNQD1BWP16P90)          0.00       0.00 r
  stage2/accumulator_reg[0]/Q (DFCNQD1BWP16P90)           0.06       0.06 f
  U14/ZN (IAO21D1BWP20P90)                                0.02       0.09 f
  stage3/accumulator_reg[0]/D (DFCNQD1BWP16P90)           0.00       0.09 f
  data arrival time                                                  0.09

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.05       0.05
  stage3/accumulator_reg[0]/CP (DFCNQD1BWP16P90)          0.00       0.05 r
  library hold time                                       0.01       0.06
  data required time                                                 0.06
  --------------------------------------------------------------------------
  data required time                                                 0.06
  data arrival time                                                 -0.09
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: stage2/accumulator_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage2/accumulator_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage2/accumulator_reg[0]/CP (DFCNQD1BWP16P90)          0.00       0.00 r
  stage2/accumulator_reg[0]/Q (DFCNQD1BWP16P90)           0.06       0.06 f
  U15/ZN (IAO21D1BWP20P90)                                0.02       0.09 f
  stage2/accumulator_reg[0]/D (DFCNQD1BWP16P90)           0.00       0.09 f
  data arrival time                                                  0.09

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.05       0.05
  stage2/accumulator_reg[0]/CP (DFCNQD1BWP16P90)          0.00       0.05 r
  library hold time                                       0.01       0.06
  data required time                                                 0.06
  --------------------------------------------------------------------------
  data required time                                                 0.06
  data arrival time                                                 -0.09
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: stage1/accumulator_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage1/accumulator_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage1/accumulator_reg[0]/CP (DFCNQD1BWP16P90)          0.00       0.00 r
  stage1/accumulator_reg[0]/Q (DFCNQD1BWP16P90)           0.06       0.06 f
  U17/ZN (IAO21D1BWP20P90)                                0.02       0.09 f
  stage1/accumulator_reg[0]/D (DFCNQD1BWP16P90)           0.00       0.09 f
  data arrival time                                                  0.09

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.05       0.05
  stage1/accumulator_reg[0]/CP (DFCNQD1BWP16P90)          0.00       0.05 r
  library hold time                                       0.01       0.06
  data required time                                                 0.06
  --------------------------------------------------------------------------
  data required time                                                 0.06
  data arrival time                                                 -0.09
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: ns/c3_z1_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ns/out_f_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ns/c3_z1_reg/CP (DFCNQD1BWP16P90)        0.00       0.00 r
  ns/c3_z1_reg/Q (DFCNQD1BWP16P90)         0.05       0.05 r
  U8/ZN (NR2D1BWP20P90)                    0.01       0.07 f
  U22/Z (AO21D1BWP20P90)                   0.02       0.09 f
  ns/out_f_reg[2]/D (DFCNQD1BWP16P90)      0.00       0.09 f
  data arrival time                                   0.09

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.05       0.05
  ns/out_f_reg[2]/CP (DFCNQD1BWP16P90)     0.00       0.05 r
  library hold time                        0.01       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -0.09
  -----------------------------------------------------------
  slack (MET)                                         0.03


  Startpoint: ns/c3_z1_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ns/out_f_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ns/c3_z1_reg/CP (DFCNQD1BWP16P90)        0.00       0.00 r
  ns/c3_z1_reg/Q (DFCNQD1BWP16P90)         0.06       0.06 f
  U8/ZN (NR2D1BWP20P90)                    0.02       0.08 r
  U9/ZN (NR2D1BWP20P90)                    0.01       0.09 f
  ns/out_f_reg[3]/D (DFCNQD1BWP16P90)      0.00       0.09 f
  data arrival time                                   0.09

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.05       0.05
  ns/out_f_reg[3]/CP (DFCNQD1BWP16P90)     0.00       0.05 r
  library hold time                        0.01       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -0.09
  -----------------------------------------------------------
  slack (MET)                                         0.03


  Startpoint: stage1/accumulator_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage1/accumulator_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage1/accumulator_reg[0]/CP (DFCNQD1BWP16P90)          0.00       0.00 r
  stage1/accumulator_reg[0]/Q (DFCNQD1BWP16P90)           0.06       0.06 r
  U16/Z (AN2D1BWP20P90)                                   0.03       0.08 r
  U17/ZN (IAO21D1BWP20P90)                                0.01       0.09 f
  stage1/accumulator_reg[0]/D (DFCNQD1BWP16P90)           0.00       0.09 f
  data arrival time                                                  0.09

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.05       0.05
  stage1/accumulator_reg[0]/CP (DFCNQD1BWP16P90)          0.00       0.05 r
  library hold time                                       0.01       0.06
  data required time                                                 0.06
  --------------------------------------------------------------------------
  data required time                                                 0.06
  data arrival time                                                 -0.09
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


1
