 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 2
        -max_paths 10
Design : M216A_TopModule
Version: X-2025.06-SP3
Date   : Wed Nov 26 18:06:52 2025
****************************************

Operating Conditions: ff0p88vm40c   Library: N16ADFP_StdCellff0p88vm40c
Wire Load Model Mode: segmented

  Startpoint: ns/c3_z1_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ns/c3_z2_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ns/c3_z1_reg/CP (DFCNQD2BWP16P90LVT)                    0.00       0.00 r
  ns/c3_z1_reg/Q (DFCNQD2BWP16P90LVT)                     0.04       0.04 f
  U66/Z (CKBD1BWP16P90LVT)                                0.01       0.05 f
  U65/Z (CKBD1BWP16P90LVT)                                0.01       0.06 f
  ns/c3_z2_reg/D (DFCNQD2BWP16P90LVT)                     0.00       0.06 f
  data arrival time                                                  0.06

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.05       0.05
  ns/c3_z2_reg/CP (DFCNQD2BWP16P90LVT)                    0.00       0.05 r
  library hold time                                       0.01       0.06
  data required time                                                 0.06
  --------------------------------------------------------------------------
  data required time                                                 0.06
  data arrival time                                                 -0.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: stage1/accumulator_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage1/accumulator_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c
  M216A_TopModule_DW01_add_1_DW01_add_4
                     ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_2_DW01_add_6
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage1/accumulator_reg[0]/CP (DFCNQD2BWP16P90LVT)       0.00       0.00 r
  stage1/accumulator_reg[0]/Q (DFCNQD2BWP16P90LVT)        0.04       0.04 r
  stage1/add_46/A[0] (M216A_TopModule_DW01_add_1_DW01_add_4)
                                                          0.00       0.04 r
  stage1/add_46/U2/Z (XOR2D1BWP16P90LVT)                  0.02       0.06 f
  stage1/add_46/SUM[0] (M216A_TopModule_DW01_add_1_DW01_add_4)
                                                          0.00       0.06 f
  stage1/accumulator_reg[0]/D (DFCNQD2BWP16P90LVT)        0.00       0.06 f
  data arrival time                                                  0.06

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.05       0.05
  stage1/accumulator_reg[0]/CP (DFCNQD2BWP16P90LVT)       0.00       0.05 r
  library hold time                                       0.01       0.06
  data required time                                                 0.06
  --------------------------------------------------------------------------
  data required time                                                 0.06
  data arrival time                                                 -0.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: stage3/accumulator_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage3/accumulator_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c
  M216A_TopModule_DW01_add_0_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage3/accumulator_reg[2]/CP (DFCNQD2BWP16P90LVT)       0.00       0.00 r
  stage3/accumulator_reg[2]/Q (DFCNQD2BWP16P90LVT)        0.04       0.04 f
  stage3/add_46/A[2] (M216A_TopModule_DW01_add_0_DW01_add_3)
                                                          0.00       0.04 f
  stage3/add_46/U1_2/S (FA1D1BWP16P90LVT)                 0.02       0.06 f
  stage3/add_46/SUM[2] (M216A_TopModule_DW01_add_0_DW01_add_3)
                                                          0.00       0.06 f
  stage3/accumulator_reg[2]/D (DFCNQD2BWP16P90LVT)        0.00       0.06 f
  data arrival time                                                  0.06

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.05       0.05
  stage3/accumulator_reg[2]/CP (DFCNQD2BWP16P90LVT)       0.00       0.05 r
  library hold time                                       0.01       0.06
  data required time                                                 0.06
  --------------------------------------------------------------------------
  data required time                                                 0.06
  data arrival time                                                 -0.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: stage3/accumulator_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage3/accumulator_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c
  M216A_TopModule_DW01_add_0_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage3/accumulator_reg[3]/CP (DFCNQD2BWP16P90LVT)       0.00       0.00 r
  stage3/accumulator_reg[3]/Q (DFCNQD2BWP16P90LVT)        0.04       0.04 f
  stage3/add_46/A[3] (M216A_TopModule_DW01_add_0_DW01_add_3)
                                                          0.00       0.04 f
  stage3/add_46/U1_3/S (FA1D1BWP16P90LVT)                 0.02       0.06 f
  stage3/add_46/SUM[3] (M216A_TopModule_DW01_add_0_DW01_add_3)
                                                          0.00       0.06 f
  stage3/accumulator_reg[3]/D (DFCNQD2BWP16P90LVT)        0.00       0.06 f
  data arrival time                                                  0.06

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.05       0.05
  stage3/accumulator_reg[3]/CP (DFCNQD2BWP16P90LVT)       0.00       0.05 r
  library hold time                                       0.01       0.06
  data required time                                                 0.06
  --------------------------------------------------------------------------
  data required time                                                 0.06
  data arrival time                                                 -0.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: stage3/accumulator_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage3/accumulator_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c
  M216A_TopModule_DW01_add_0_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage3/accumulator_reg[4]/CP (DFCNQD2BWP16P90LVT)       0.00       0.00 r
  stage3/accumulator_reg[4]/Q (DFCNQD2BWP16P90LVT)        0.04       0.04 f
  stage3/add_46/A[4] (M216A_TopModule_DW01_add_0_DW01_add_3)
                                                          0.00       0.04 f
  stage3/add_46/U1_4/S (FA1D1BWP16P90LVT)                 0.02       0.06 f
  stage3/add_46/SUM[4] (M216A_TopModule_DW01_add_0_DW01_add_3)
                                                          0.00       0.06 f
  stage3/accumulator_reg[4]/D (DFCNQD2BWP16P90LVT)        0.00       0.06 f
  data arrival time                                                  0.06

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.05       0.05
  stage3/accumulator_reg[4]/CP (DFCNQD2BWP16P90LVT)       0.00       0.05 r
  library hold time                                       0.01       0.06
  data required time                                                 0.06
  --------------------------------------------------------------------------
  data required time                                                 0.06
  data arrival time                                                 -0.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: stage3/accumulator_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage3/accumulator_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c
  M216A_TopModule_DW01_add_0_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage3/accumulator_reg[5]/CP (DFCNQD2BWP16P90LVT)       0.00       0.00 r
  stage3/accumulator_reg[5]/Q (DFCNQD2BWP16P90LVT)        0.04       0.04 f
  stage3/add_46/A[5] (M216A_TopModule_DW01_add_0_DW01_add_3)
                                                          0.00       0.04 f
  stage3/add_46/U1_5/S (FA1D1BWP16P90LVT)                 0.02       0.06 f
  stage3/add_46/SUM[5] (M216A_TopModule_DW01_add_0_DW01_add_3)
                                                          0.00       0.06 f
  stage3/accumulator_reg[5]/D (DFCNQD2BWP16P90LVT)        0.00       0.06 f
  data arrival time                                                  0.06

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.05       0.05
  stage3/accumulator_reg[5]/CP (DFCNQD2BWP16P90LVT)       0.00       0.05 r
  library hold time                                       0.01       0.06
  data required time                                                 0.06
  --------------------------------------------------------------------------
  data required time                                                 0.06
  data arrival time                                                 -0.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: stage3/accumulator_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage3/accumulator_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c
  M216A_TopModule_DW01_add_0_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage3/accumulator_reg[6]/CP (DFCNQD2BWP16P90LVT)       0.00       0.00 r
  stage3/accumulator_reg[6]/Q (DFCNQD2BWP16P90LVT)        0.04       0.04 f
  stage3/add_46/A[6] (M216A_TopModule_DW01_add_0_DW01_add_3)
                                                          0.00       0.04 f
  stage3/add_46/U1_6/S (FA1D1BWP16P90LVT)                 0.02       0.06 f
  stage3/add_46/SUM[6] (M216A_TopModule_DW01_add_0_DW01_add_3)
                                                          0.00       0.06 f
  stage3/accumulator_reg[6]/D (DFCNQD2BWP16P90LVT)        0.00       0.06 f
  data arrival time                                                  0.06

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.05       0.05
  stage3/accumulator_reg[6]/CP (DFCNQD2BWP16P90LVT)       0.00       0.05 r
  library hold time                                       0.01       0.06
  data required time                                                 0.06
  --------------------------------------------------------------------------
  data required time                                                 0.06
  data arrival time                                                 -0.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: stage3/accumulator_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage3/accumulator_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c
  M216A_TopModule_DW01_add_0_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage3/accumulator_reg[7]/CP (DFCNQD2BWP16P90LVT)       0.00       0.00 r
  stage3/accumulator_reg[7]/Q (DFCNQD2BWP16P90LVT)        0.04       0.04 f
  stage3/add_46/A[7] (M216A_TopModule_DW01_add_0_DW01_add_3)
                                                          0.00       0.04 f
  stage3/add_46/U1_7/S (FA1D1BWP16P90LVT)                 0.02       0.06 f
  stage3/add_46/SUM[7] (M216A_TopModule_DW01_add_0_DW01_add_3)
                                                          0.00       0.06 f
  stage3/accumulator_reg[7]/D (DFCNQD2BWP16P90LVT)        0.00       0.06 f
  data arrival time                                                  0.06

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.05       0.05
  stage3/accumulator_reg[7]/CP (DFCNQD2BWP16P90LVT)       0.00       0.05 r
  library hold time                                       0.01       0.06
  data required time                                                 0.06
  --------------------------------------------------------------------------
  data required time                                                 0.06
  data arrival time                                                 -0.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: stage3/accumulator_reg[8]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage3/accumulator_reg[8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c
  M216A_TopModule_DW01_add_0_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage3/accumulator_reg[8]/CP (DFCNQD2BWP16P90LVT)       0.00       0.00 r
  stage3/accumulator_reg[8]/Q (DFCNQD2BWP16P90LVT)        0.04       0.04 f
  stage3/add_46/A[8] (M216A_TopModule_DW01_add_0_DW01_add_3)
                                                          0.00       0.04 f
  stage3/add_46/U1_8/S (FA1D1BWP16P90LVT)                 0.02       0.06 f
  stage3/add_46/SUM[8] (M216A_TopModule_DW01_add_0_DW01_add_3)
                                                          0.00       0.06 f
  stage3/accumulator_reg[8]/D (DFCNQD2BWP16P90LVT)        0.00       0.06 f
  data arrival time                                                  0.06

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.05       0.05
  stage3/accumulator_reg[8]/CP (DFCNQD2BWP16P90LVT)       0.00       0.05 r
  library hold time                                       0.01       0.06
  data required time                                                 0.06
  --------------------------------------------------------------------------
  data required time                                                 0.06
  data arrival time                                                 -0.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: stage3/accumulator_reg[9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage3/accumulator_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c
  M216A_TopModule_DW01_add_0_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage3/accumulator_reg[9]/CP (DFCNQD2BWP16P90LVT)       0.00       0.00 r
  stage3/accumulator_reg[9]/Q (DFCNQD2BWP16P90LVT)        0.04       0.04 f
  stage3/add_46/A[9] (M216A_TopModule_DW01_add_0_DW01_add_3)
                                                          0.00       0.04 f
  stage3/add_46/U1_9/S (FA1D1BWP16P90LVT)                 0.02       0.06 f
  stage3/add_46/SUM[9] (M216A_TopModule_DW01_add_0_DW01_add_3)
                                                          0.00       0.06 f
  stage3/accumulator_reg[9]/D (DFCNQD2BWP16P90LVT)        0.00       0.06 f
  data arrival time                                                  0.06

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.05       0.05
  stage3/accumulator_reg[9]/CP (DFCNQD2BWP16P90LVT)       0.00       0.05 r
  library hold time                                       0.01       0.06
  data required time                                                 0.06
  --------------------------------------------------------------------------
  data required time                                                 0.06
  data arrival time                                                 -0.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
