 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : M216A_TopModule
Version: X-2025.06-SP3
Date   : Wed Nov 26 19:43:13 2025
****************************************


Library(s) Used:

    N16ADFP_StdCellss0p72v125c (File: /w/apps4/Synopsys/TSMC/CAD_TSMC-16-ADFP-FFC_Muse/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72v125c.db)


Operating Conditions: ss0p72v125c   Library: N16ADFP_StdCellss0p72v125c
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
M216A_TopModule        ZeroWireload      N16ADFP_StdCellss0p72v125c


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
M216A_TopModule                        1.26e-02 9.49e-02 3.10e+03    0.111 100.0
1
