Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 2
        -max_paths 10
Design : M216A_TopModule
Version: X-2025.06-SP3
Date   : Wed Nov 26 18:06:52 2025
****************************************

Operating Conditions: ss0p72v125c   Library: N16ADFP_StdCellss0p72v125c
Wire Load Model Mode: segmented

  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: ns/out_f_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_1_DW01_add_4
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.40       0.40 f
  in_f[0] (in)                                            0.00       0.40 f
  stage1/add_46/B[0] (M216A_TopModule_DW01_add_1_DW01_add_4)
                                                          0.00       0.40 f
  stage1/add_46/U1/Z (AN2D1BWP16P90LVT)                   0.01       0.41 f
  stage1/add_46/U1_1/CO (FA1D1BWP16P90LVT)                0.03       0.44 f
  stage1/add_46/U1_2/CO (FA1D1BWP16P90LVT)                0.03       0.46 f
  stage1/add_46/U1_3/CO (FA1D1BWP16P90LVT)                0.03       0.49 f
  stage1/add_46/U1_4/CO (FA1D1BWP16P90LVT)                0.03       0.52 f
  stage1/add_46/U1_5/CO (FA1D1BWP16P90LVT)                0.03       0.55 f
  stage1/add_46/U1_6/CO (FA1D1BWP16P90LVT)                0.03       0.57 f
  stage1/add_46/U1_7/CO (FA1D1BWP16P90LVT)                0.03       0.60 f
  stage1/add_46/U1_8/CO (FA1D1BWP16P90LVT)                0.03       0.63 f
  stage1/add_46/U1_9/CO (FA1D1BWP16P90LVT)                0.03       0.66 f
  stage1/add_46/U1_10/CO (FA1D1BWP16P90LVT)               0.03       0.68 f
  stage1/add_46/U1_11/CO (FA1D1BWP16P90LVT)               0.03       0.71 f
  stage1/add_46/U1_12/CO (FA1D1BWP16P90LVT)               0.03       0.74 f
  stage1/add_46/U1_13/CO (FA1D1BWP16P90LVT)               0.03       0.76 f
  stage1/add_46/U1_14/CO (FA1D1BWP16P90LVT)               0.03       0.79 f
  stage1/add_46/U1_15/CO (FA1D1BWP16P90LVT)               0.03       0.82 f
  stage1/add_46/SUM[16] (M216A_TopModule_DW01_add_1_DW01_add_4)
                                                          0.00       0.82 f
  U76/Z (XOR3D2BWP16P90LVT)                               0.03       0.85 f
  U70/ZN (XNR2D1BWP16P90LVT)                              0.02       0.87 r
  U68/ZN (ND2D1BWP16P90LVT)                               0.01       0.88 f
  U75/ZN (INVD1BWP16P90LVT)                               0.01       0.89 r
  U52/Z (AO21D1BWP16P90LVT)                               0.01       0.90 r
  U51/Z (OA21D1BWP16P90LVT)                               0.02       0.92 r
  U69/ZN (ND2D1BWP16P90LVT)                               0.01       0.93 f
  U71/ZN (OAI21D1BWP16P90LVT)                             0.01       0.93 r
  ns/out_f_reg[2]/D (DFCNQD2BWP16P90LVT)                  0.00       0.93 r
  data arrival time                                                  0.93

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.05       1.95
  ns/out_f_reg[2]/CP (DFCNQD2BWP16P90LVT)                 0.00       1.95 r
  library setup time                                     -0.02       1.93
  data required time                                                 1.93
  --------------------------------------------------------------------------
  data required time                                                 1.93
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        1.00


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: ns/out_f_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_1_DW01_add_4
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.40       0.40 f
  in_f[0] (in)                                            0.00       0.40 f
  stage1/add_46/B[0] (M216A_TopModule_DW01_add_1_DW01_add_4)
                                                          0.00       0.40 f
  stage1/add_46/U1/Z (AN2D1BWP16P90LVT)                   0.01       0.41 f
  stage1/add_46/U1_1/CO (FA1D1BWP16P90LVT)                0.03       0.44 f
  stage1/add_46/U1_2/CO (FA1D1BWP16P90LVT)                0.03       0.46 f
  stage1/add_46/U1_3/CO (FA1D1BWP16P90LVT)                0.03       0.49 f
  stage1/add_46/U1_4/CO (FA1D1BWP16P90LVT)                0.03       0.52 f
  stage1/add_46/U1_5/CO (FA1D1BWP16P90LVT)                0.03       0.55 f
  stage1/add_46/U1_6/CO (FA1D1BWP16P90LVT)                0.03       0.57 f
  stage1/add_46/U1_7/CO (FA1D1BWP16P90LVT)                0.03       0.60 f
  stage1/add_46/U1_8/CO (FA1D1BWP16P90LVT)                0.03       0.63 f
  stage1/add_46/U1_9/CO (FA1D1BWP16P90LVT)                0.03       0.66 f
  stage1/add_46/U1_10/CO (FA1D1BWP16P90LVT)               0.03       0.68 f
  stage1/add_46/U1_11/CO (FA1D1BWP16P90LVT)               0.03       0.71 f
  stage1/add_46/U1_12/CO (FA1D1BWP16P90LVT)               0.03       0.74 f
  stage1/add_46/U1_13/CO (FA1D1BWP16P90LVT)               0.03       0.76 f
  stage1/add_46/U1_14/CO (FA1D1BWP16P90LVT)               0.03       0.79 f
  stage1/add_46/U1_15/CO (FA1D1BWP16P90LVT)               0.03       0.82 f
  stage1/add_46/SUM[16] (M216A_TopModule_DW01_add_1_DW01_add_4)
                                                          0.00       0.82 f
  U76/Z (XOR3D2BWP16P90LVT)                               0.03       0.85 f
  U70/ZN (XNR2D1BWP16P90LVT)                              0.02       0.87 r
  U68/ZN (ND2D1BWP16P90LVT)                               0.01       0.88 f
  U75/ZN (INVD1BWP16P90LVT)                               0.01       0.89 r
  U52/Z (AO21D1BWP16P90LVT)                               0.01       0.90 r
  U51/Z (OA21D1BWP16P90LVT)                               0.02       0.92 r
  U69/ZN (ND2D1BWP16P90LVT)                               0.01       0.93 f
  U71/ZN (OAI21D1BWP16P90LVT)                             0.01       0.93 r
  ns/out_f_reg[2]/D (DFCNQD2BWP16P90LVT)                  0.00       0.93 r
  data arrival time                                                  0.93

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.05       1.95
  ns/out_f_reg[2]/CP (DFCNQD2BWP16P90LVT)                 0.00       1.95 r
  library setup time                                     -0.02       1.93
  data required time                                                 1.93
  --------------------------------------------------------------------------
  data required time                                                 1.93
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        1.00


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: ns/out_f_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_1_DW01_add_4
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.40       0.40 f
  in_f[0] (in)                                            0.00       0.40 f
  stage1/add_46/B[0] (M216A_TopModule_DW01_add_1_DW01_add_4)
                                                          0.00       0.40 f
  stage1/add_46/U1/Z (AN2D1BWP16P90LVT)                   0.01       0.41 f
  stage1/add_46/U1_1/CO (FA1D1BWP16P90LVT)                0.03       0.44 f
  stage1/add_46/U1_2/CO (FA1D1BWP16P90LVT)                0.03       0.46 f
  stage1/add_46/U1_3/CO (FA1D1BWP16P90LVT)                0.03       0.49 f
  stage1/add_46/U1_4/CO (FA1D1BWP16P90LVT)                0.03       0.52 f
  stage1/add_46/U1_5/CO (FA1D1BWP16P90LVT)                0.03       0.55 f
  stage1/add_46/U1_6/CO (FA1D1BWP16P90LVT)                0.03       0.57 f
  stage1/add_46/U1_7/CO (FA1D1BWP16P90LVT)                0.03       0.60 f
  stage1/add_46/U1_8/CO (FA1D1BWP16P90LVT)                0.03       0.63 f
  stage1/add_46/U1_9/CO (FA1D1BWP16P90LVT)                0.03       0.66 f
  stage1/add_46/U1_10/CO (FA1D1BWP16P90LVT)               0.03       0.68 f
  stage1/add_46/U1_11/CO (FA1D1BWP16P90LVT)               0.03       0.71 f
  stage1/add_46/U1_12/CO (FA1D1BWP16P90LVT)               0.03       0.74 f
  stage1/add_46/U1_13/CO (FA1D1BWP16P90LVT)               0.03       0.76 f
  stage1/add_46/U1_14/CO (FA1D1BWP16P90LVT)               0.03       0.79 f
  stage1/add_46/U1_15/CO (FA1D1BWP16P90LVT)               0.03       0.82 f
  stage1/add_46/SUM[16] (M216A_TopModule_DW01_add_1_DW01_add_4)
                                                          0.00       0.82 f
  U76/Z (XOR3D2BWP16P90LVT)                               0.03       0.85 f
  U70/ZN (XNR2D1BWP16P90LVT)                              0.02       0.87 r
  U68/ZN (ND2D1BWP16P90LVT)                               0.01       0.88 f
  U75/ZN (INVD1BWP16P90LVT)                               0.01       0.89 r
  U52/Z (AO21D1BWP16P90LVT)                               0.01       0.90 r
  U51/Z (OA21D1BWP16P90LVT)                               0.02       0.92 r
  U69/ZN (ND2D1BWP16P90LVT)                               0.01       0.93 f
  U67/ZN (INVD1BWP16P90LVT)                               0.01       0.93 r
  ns/out_f_reg[3]/D (DFCNQD2BWP16P90LVT)                  0.00       0.93 r
  data arrival time                                                  0.93

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.05       1.95
  ns/out_f_reg[3]/CP (DFCNQD2BWP16P90LVT)                 0.00       1.95 r
  library setup time                                     -0.02       1.93
  data required time                                                 1.93
  --------------------------------------------------------------------------
  data required time                                                 1.93
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        1.00


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: ns/out_f_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_1_DW01_add_4
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.40       0.40 f
  in_f[0] (in)                                            0.00       0.40 f
  stage1/add_46/B[0] (M216A_TopModule_DW01_add_1_DW01_add_4)
                                                          0.00       0.40 f
  stage1/add_46/U1/Z (AN2D1BWP16P90LVT)                   0.01       0.41 f
  stage1/add_46/U1_1/CO (FA1D1BWP16P90LVT)                0.03       0.44 f
  stage1/add_46/U1_2/CO (FA1D1BWP16P90LVT)                0.03       0.46 f
  stage1/add_46/U1_3/CO (FA1D1BWP16P90LVT)                0.03       0.49 f
  stage1/add_46/U1_4/CO (FA1D1BWP16P90LVT)                0.03       0.52 f
  stage1/add_46/U1_5/CO (FA1D1BWP16P90LVT)                0.03       0.55 f
  stage1/add_46/U1_6/CO (FA1D1BWP16P90LVT)                0.03       0.57 f
  stage1/add_46/U1_7/CO (FA1D1BWP16P90LVT)                0.03       0.60 f
  stage1/add_46/U1_8/CO (FA1D1BWP16P90LVT)                0.03       0.63 f
  stage1/add_46/U1_9/CO (FA1D1BWP16P90LVT)                0.03       0.66 f
  stage1/add_46/U1_10/CO (FA1D1BWP16P90LVT)               0.03       0.68 f
  stage1/add_46/U1_11/CO (FA1D1BWP16P90LVT)               0.03       0.71 f
  stage1/add_46/U1_12/CO (FA1D1BWP16P90LVT)               0.03       0.74 f
  stage1/add_46/U1_13/CO (FA1D1BWP16P90LVT)               0.03       0.76 f
  stage1/add_46/U1_14/CO (FA1D1BWP16P90LVT)               0.03       0.79 f
  stage1/add_46/U1_15/CO (FA1D1BWP16P90LVT)               0.03       0.82 f
  stage1/add_46/SUM[16] (M216A_TopModule_DW01_add_1_DW01_add_4)
                                                          0.00       0.82 f
  U76/Z (XOR3D2BWP16P90LVT)                               0.03       0.85 f
  U70/ZN (XNR2D1BWP16P90LVT)                              0.02       0.87 r
  U68/ZN (ND2D1BWP16P90LVT)                               0.01       0.88 f
  U75/ZN (INVD1BWP16P90LVT)                               0.01       0.89 r
  U52/Z (AO21D1BWP16P90LVT)                               0.01       0.90 r
  U51/Z (OA21D1BWP16P90LVT)                               0.02       0.92 r
  U69/ZN (ND2D1BWP16P90LVT)                               0.01       0.93 f
  U67/ZN (INVD1BWP16P90LVT)                               0.01       0.93 r
  ns/out_f_reg[3]/D (DFCNQD2BWP16P90LVT)                  0.00       0.93 r
  data arrival time                                                  0.93

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.05       1.95
  ns/out_f_reg[3]/CP (DFCNQD2BWP16P90LVT)                 0.00       1.95 r
  library setup time                                     -0.02       1.93
  data required time                                                 1.93
  --------------------------------------------------------------------------
  data required time                                                 1.93
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                        1.00


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: ns/out_f_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_1_DW01_add_4
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.40       0.40 f
  in_f[0] (in)                                            0.00       0.40 f
  stage1/add_46/B[0] (M216A_TopModule_DW01_add_1_DW01_add_4)
                                                          0.00       0.40 f
  stage1/add_46/U1/Z (AN2D1BWP16P90LVT)                   0.01       0.41 f
  stage1/add_46/U1_1/CO (FA1D1BWP16P90LVT)                0.03       0.44 f
  stage1/add_46/U1_2/CO (FA1D1BWP16P90LVT)                0.03       0.46 f
  stage1/add_46/U1_3/CO (FA1D1BWP16P90LVT)                0.03       0.49 f
  stage1/add_46/U1_4/CO (FA1D1BWP16P90LVT)                0.03       0.52 f
  stage1/add_46/U1_5/CO (FA1D1BWP16P90LVT)                0.03       0.55 f
  stage1/add_46/U1_6/CO (FA1D1BWP16P90LVT)                0.03       0.57 f
  stage1/add_46/U1_7/CO (FA1D1BWP16P90LVT)                0.03       0.60 f
  stage1/add_46/U1_8/CO (FA1D1BWP16P90LVT)                0.03       0.63 f
  stage1/add_46/U1_9/CO (FA1D1BWP16P90LVT)                0.03       0.66 f
  stage1/add_46/U1_10/CO (FA1D1BWP16P90LVT)               0.03       0.68 f
  stage1/add_46/U1_11/CO (FA1D1BWP16P90LVT)               0.03       0.71 f
  stage1/add_46/U1_12/CO (FA1D1BWP16P90LVT)               0.03       0.74 f
  stage1/add_46/U1_13/CO (FA1D1BWP16P90LVT)               0.03       0.76 f
  stage1/add_46/U1_14/CO (FA1D1BWP16P90LVT)               0.03       0.79 f
  stage1/add_46/U1_15/CO (FA1D1BWP16P90LVT)               0.03       0.82 f
  stage1/add_46/SUM[16] (M216A_TopModule_DW01_add_1_DW01_add_4)
                                                          0.00       0.82 f
  U76/Z (XOR3D2BWP16P90LVT)                               0.03       0.85 f
  U72/ZN (ND3D1BWP16P90LVT)                               0.01       0.86 r
  U73/ZN (AOAI211D1BWP16P90LVT)                           0.02       0.88 f
  U77/Z (XOR3D2BWP16P90LVT)                               0.04       0.92 r
  ns/out_f_reg[1]/D (DFCNQD2BWP16P90LVT)                  0.00       0.92 r
  data arrival time                                                  0.92

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.05       1.95
  ns/out_f_reg[1]/CP (DFCNQD2BWP16P90LVT)                 0.00       1.95 r
  library setup time                                     -0.02       1.93
  data required time                                                 1.93
  --------------------------------------------------------------------------
  data required time                                                 1.93
  data arrival time                                                 -0.92
  --------------------------------------------------------------------------
  slack (MET)                                                        1.01


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: ns/out_f_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_1_DW01_add_4
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.40       0.40 f
  in_f[0] (in)                                            0.00       0.40 f
  stage1/add_46/B[0] (M216A_TopModule_DW01_add_1_DW01_add_4)
                                                          0.00       0.40 f
  stage1/add_46/U1/Z (AN2D1BWP16P90LVT)                   0.01       0.41 f
  stage1/add_46/U1_1/CO (FA1D1BWP16P90LVT)                0.03       0.44 f
  stage1/add_46/U1_2/CO (FA1D1BWP16P90LVT)                0.03       0.46 f
  stage1/add_46/U1_3/CO (FA1D1BWP16P90LVT)                0.03       0.49 f
  stage1/add_46/U1_4/CO (FA1D1BWP16P90LVT)                0.03       0.52 f
  stage1/add_46/U1_5/CO (FA1D1BWP16P90LVT)                0.03       0.55 f
  stage1/add_46/U1_6/CO (FA1D1BWP16P90LVT)                0.03       0.57 f
  stage1/add_46/U1_7/CO (FA1D1BWP16P90LVT)                0.03       0.60 f
  stage1/add_46/U1_8/CO (FA1D1BWP16P90LVT)                0.03       0.63 f
  stage1/add_46/U1_9/CO (FA1D1BWP16P90LVT)                0.03       0.66 f
  stage1/add_46/U1_10/CO (FA1D1BWP16P90LVT)               0.03       0.68 f
  stage1/add_46/U1_11/CO (FA1D1BWP16P90LVT)               0.03       0.71 f
  stage1/add_46/U1_12/CO (FA1D1BWP16P90LVT)               0.03       0.74 f
  stage1/add_46/U1_13/CO (FA1D1BWP16P90LVT)               0.03       0.76 f
  stage1/add_46/U1_14/CO (FA1D1BWP16P90LVT)               0.03       0.79 f
  stage1/add_46/U1_15/CO (FA1D1BWP16P90LVT)               0.03       0.82 f
  stage1/add_46/SUM[16] (M216A_TopModule_DW01_add_1_DW01_add_4)
                                                          0.00       0.82 f
  U76/Z (XOR3D2BWP16P90LVT)                               0.03       0.85 f
  U72/ZN (ND3D1BWP16P90LVT)                               0.01       0.86 r
  U73/ZN (AOAI211D1BWP16P90LVT)                           0.02       0.88 f
  U77/Z (XOR3D2BWP16P90LVT)                               0.04       0.92 r
  ns/out_f_reg[1]/D (DFCNQD2BWP16P90LVT)                  0.00       0.92 r
  data arrival time                                                  0.92

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.05       1.95
  ns/out_f_reg[1]/CP (DFCNQD2BWP16P90LVT)                 0.00       1.95 r
  library setup time                                     -0.02       1.93
  data required time                                                 1.93
  --------------------------------------------------------------------------
  data required time                                                 1.93
  data arrival time                                                 -0.92
  --------------------------------------------------------------------------
  slack (MET)                                                        1.01


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: ns/out_f_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_1_DW01_add_4
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.40       0.40 f
  in_f[0] (in)                                            0.00       0.40 f
  stage1/add_46/B[0] (M216A_TopModule_DW01_add_1_DW01_add_4)
                                                          0.00       0.40 f
  stage1/add_46/U1/Z (AN2D1BWP16P90LVT)                   0.01       0.41 f
  stage1/add_46/U1_1/CO (FA1D1BWP16P90LVT)                0.03       0.44 f
  stage1/add_46/U1_2/CO (FA1D1BWP16P90LVT)                0.03       0.46 f
  stage1/add_46/U1_3/CO (FA1D1BWP16P90LVT)                0.03       0.49 f
  stage1/add_46/U1_4/CO (FA1D1BWP16P90LVT)                0.03       0.52 f
  stage1/add_46/U1_5/CO (FA1D1BWP16P90LVT)                0.03       0.55 f
  stage1/add_46/U1_6/CO (FA1D1BWP16P90LVT)                0.03       0.57 f
  stage1/add_46/U1_7/CO (FA1D1BWP16P90LVT)                0.03       0.60 f
  stage1/add_46/U1_8/CO (FA1D1BWP16P90LVT)                0.03       0.63 f
  stage1/add_46/U1_9/CO (FA1D1BWP16P90LVT)                0.03       0.66 f
  stage1/add_46/U1_10/CO (FA1D1BWP16P90LVT)               0.03       0.68 f
  stage1/add_46/U1_11/CO (FA1D1BWP16P90LVT)               0.03       0.71 f
  stage1/add_46/U1_12/CO (FA1D1BWP16P90LVT)               0.03       0.74 f
  stage1/add_46/U1_13/CO (FA1D1BWP16P90LVT)               0.03       0.76 f
  stage1/add_46/U1_14/CO (FA1D1BWP16P90LVT)               0.03       0.79 f
  stage1/add_46/U1_15/CO (FA1D1BWP16P90LVT)               0.03       0.82 f
  stage1/add_46/SUM[16] (M216A_TopModule_DW01_add_1_DW01_add_4)
                                                          0.00       0.82 f
  U76/Z (XOR3D2BWP16P90LVT)                               0.03       0.85 f
  U70/ZN (XNR2D1BWP16P90LVT)                              0.02       0.87 r
  U68/ZN (ND2D1BWP16P90LVT)                               0.01       0.88 f
  U74/ZN (OAI21D1BWP16P90LVT)                             0.01       0.89 r
  ns/out_f_reg[0]/D (DFCNQD2BWP16P90LVT)                  0.00       0.89 r
  data arrival time                                                  0.89

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.05       1.95
  ns/out_f_reg[0]/CP (DFCNQD2BWP16P90LVT)                 0.00       1.95 r
  library setup time                                     -0.02       1.93
  data required time                                                 1.93
  --------------------------------------------------------------------------
  data required time                                                 1.93
  data arrival time                                                 -0.89
  --------------------------------------------------------------------------
  slack (MET)                                                        1.05


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: ns/out_f_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_1_DW01_add_4
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.40       0.40 f
  in_f[0] (in)                                            0.00       0.40 f
  stage1/add_46/B[0] (M216A_TopModule_DW01_add_1_DW01_add_4)
                                                          0.00       0.40 f
  stage1/add_46/U1/Z (AN2D1BWP16P90LVT)                   0.01       0.41 f
  stage1/add_46/U1_1/CO (FA1D1BWP16P90LVT)                0.03       0.44 f
  stage1/add_46/U1_2/CO (FA1D1BWP16P90LVT)                0.03       0.46 f
  stage1/add_46/U1_3/CO (FA1D1BWP16P90LVT)                0.03       0.49 f
  stage1/add_46/U1_4/CO (FA1D1BWP16P90LVT)                0.03       0.52 f
  stage1/add_46/U1_5/CO (FA1D1BWP16P90LVT)                0.03       0.55 f
  stage1/add_46/U1_6/CO (FA1D1BWP16P90LVT)                0.03       0.57 f
  stage1/add_46/U1_7/CO (FA1D1BWP16P90LVT)                0.03       0.60 f
  stage1/add_46/U1_8/CO (FA1D1BWP16P90LVT)                0.03       0.63 f
  stage1/add_46/U1_9/CO (FA1D1BWP16P90LVT)                0.03       0.66 f
  stage1/add_46/U1_10/CO (FA1D1BWP16P90LVT)               0.03       0.68 f
  stage1/add_46/U1_11/CO (FA1D1BWP16P90LVT)               0.03       0.71 f
  stage1/add_46/U1_12/CO (FA1D1BWP16P90LVT)               0.03       0.74 f
  stage1/add_46/U1_13/CO (FA1D1BWP16P90LVT)               0.03       0.76 f
  stage1/add_46/U1_14/CO (FA1D1BWP16P90LVT)               0.03       0.79 f
  stage1/add_46/U1_15/CO (FA1D1BWP16P90LVT)               0.03       0.82 f
  stage1/add_46/SUM[16] (M216A_TopModule_DW01_add_1_DW01_add_4)
                                                          0.00       0.82 f
  U76/Z (XOR3D2BWP16P90LVT)                               0.03       0.85 f
  U70/ZN (XNR2D1BWP16P90LVT)                              0.02       0.87 r
  U68/ZN (ND2D1BWP16P90LVT)                               0.01       0.88 f
  U74/ZN (OAI21D1BWP16P90LVT)                             0.01       0.89 r
  ns/out_f_reg[0]/D (DFCNQD2BWP16P90LVT)                  0.00       0.89 r
  data arrival time                                                  0.89

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.05       1.95
  ns/out_f_reg[0]/CP (DFCNQD2BWP16P90LVT)                 0.00       1.95 r
  library setup time                                     -0.02       1.93
  data required time                                                 1.93
  --------------------------------------------------------------------------
  data required time                                                 1.93
  data arrival time                                                 -0.89
  --------------------------------------------------------------------------
  slack (MET)                                                        1.05


  Startpoint: in_i[0] (input port clocked by clk)
  Endpoint: out[3] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.40       0.40 r
  in_i[0] (in)                             0.00       0.40 r
  U80/ZN (ND2D1BWP16P90LVT)                0.01       0.41 f
  U81/ZN (IND2D1BWP16P90LVT)               0.01       0.42 f
  U84/ZN (AOI22D1BWP16P90LVT)              0.01       0.43 r
  U83/ZN (MAOI222D1BWP16P90LVT)            0.01       0.44 f
  U82/ZN (XNR3D2BWP16P90LVT)               0.03       0.47 f
  out[3] (out)                             0.00       0.47 f
  data arrival time                                   0.47

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  clock uncertainty                       -0.05       1.95
  output external delay                   -0.40       1.55
  data required time                                  1.55
  -----------------------------------------------------------
  data required time                                  1.55
  data arrival time                                  -0.47
  -----------------------------------------------------------
  slack (MET)                                         1.08


  Startpoint: in_i[0] (input port clocked by clk)
  Endpoint: out[3] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.40       0.40 r
  in_i[0] (in)                             0.00       0.40 r
  U80/ZN (ND2D1BWP16P90LVT)                0.01       0.41 f
  U81/ZN (IND2D1BWP16P90LVT)               0.01       0.42 f
  U84/ZN (AOI22D1BWP16P90LVT)              0.01       0.43 r
  U83/ZN (MAOI222D1BWP16P90LVT)            0.01       0.44 f
  U82/ZN (XNR3D2BWP16P90LVT)               0.03       0.47 f
  out[3] (out)                             0.00       0.47 f
  data arrival time                                   0.47

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  clock uncertainty                       -0.05       1.95
  output external delay                   -0.40       1.55
  data required time                                  1.55
  -----------------------------------------------------------
  data required time                                  1.55
  data arrival time                                  -0.47
  -----------------------------------------------------------
  slack (MET)                                         1.08


1
