Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 2
        -max_paths 10
Design : M216A_TopModule
Version: X-2025.06-SP3
Date   : Tue Nov 25 23:16:52 2025
****************************************

Operating Conditions: ss0p72v125c   Library: N16ADFP_StdCellss0p72v125c
Wire Load Model Mode: segmented

  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: stage1/accumulator_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_2_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.40       0.40 f
  in_f[0] (in)                                            0.00       0.40 f
  stage1/add_46/B[0] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.40 f
  stage1/add_46/U1/Z (AN2D1BWP16P90LVT)                   0.01       0.41 f
  stage1/add_46/U1_1/CO (FA1D1BWP16P90LVT)                0.03       0.44 f
  stage1/add_46/U1_2/CO (FA1D1BWP16P90LVT)                0.03       0.46 f
  stage1/add_46/U1_3/CO (FA1D1BWP16P90LVT)                0.03       0.49 f
  stage1/add_46/U1_4/CO (FA1D1BWP16P90LVT)                0.03       0.52 f
  stage1/add_46/U1_5/CO (FA1D1BWP16P90LVT)                0.03       0.55 f
  stage1/add_46/U1_6/CO (FA1D1BWP16P90LVT)                0.03       0.57 f
  stage1/add_46/U1_7/CO (FA1D1BWP16P90LVT)                0.03       0.60 f
  stage1/add_46/U1_8/CO (FA1D1BWP16P90LVT)                0.03       0.63 f
  stage1/add_46/U1_9/CO (FA1D1BWP16P90LVT)                0.03       0.66 f
  stage1/add_46/U1_10/CO (FA1D1BWP16P90LVT)               0.03       0.68 f
  stage1/add_46/U1_11/CO (FA1D1BWP16P90LVT)               0.03       0.71 f
  stage1/add_46/U1_12/CO (FA1D1BWP16P90LVT)               0.03       0.74 f
  stage1/add_46/U1_13/CO (FA1D1BWP16P90LVT)               0.03       0.76 f
  stage1/add_46/U1_14/CO (FA1D1BWP16P90LVT)               0.03       0.79 f
  stage1/add_46/U1_15/S (FA1D1BWP16P90LVT)                0.04       0.83 r
  stage1/add_46/SUM[15] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.83 r
  stage1/accumulator_reg[15]/D (DFCNQD2BWP16P90LVT)       0.00       0.83 r
  data arrival time                                                  0.83

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.05       1.95
  stage1/accumulator_reg[15]/CP (DFCNQD2BWP16P90LVT)      0.00       1.95 r
  library setup time                                     -0.02       1.93
  data required time                                                 1.93
  --------------------------------------------------------------------------
  data required time                                                 1.93
  data arrival time                                                 -0.83
  --------------------------------------------------------------------------
  slack (MET)                                                        1.10


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: stage1/e_out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_2_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.40       0.40 f
  in_f[0] (in)                                            0.00       0.40 f
  stage1/add_46/B[0] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.40 f
  stage1/add_46/U1/Z (AN2D1BWP16P90LVT)                   0.01       0.41 f
  stage1/add_46/U1_1/CO (FA1D1BWP16P90LVT)                0.03       0.44 f
  stage1/add_46/U1_2/CO (FA1D1BWP16P90LVT)                0.03       0.46 f
  stage1/add_46/U1_3/CO (FA1D1BWP16P90LVT)                0.03       0.49 f
  stage1/add_46/U1_4/CO (FA1D1BWP16P90LVT)                0.03       0.52 f
  stage1/add_46/U1_5/CO (FA1D1BWP16P90LVT)                0.03       0.55 f
  stage1/add_46/U1_6/CO (FA1D1BWP16P90LVT)                0.03       0.57 f
  stage1/add_46/U1_7/CO (FA1D1BWP16P90LVT)                0.03       0.60 f
  stage1/add_46/U1_8/CO (FA1D1BWP16P90LVT)                0.03       0.63 f
  stage1/add_46/U1_9/CO (FA1D1BWP16P90LVT)                0.03       0.66 f
  stage1/add_46/U1_10/CO (FA1D1BWP16P90LVT)               0.03       0.68 f
  stage1/add_46/U1_11/CO (FA1D1BWP16P90LVT)               0.03       0.71 f
  stage1/add_46/U1_12/CO (FA1D1BWP16P90LVT)               0.03       0.74 f
  stage1/add_46/U1_13/CO (FA1D1BWP16P90LVT)               0.03       0.76 f
  stage1/add_46/U1_14/CO (FA1D1BWP16P90LVT)               0.03       0.79 f
  stage1/add_46/U1_15/S (FA1D1BWP16P90LVT)                0.04       0.83 r
  stage1/add_46/SUM[15] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.83 r
  stage1/e_out_reg[15]/D (DFCNQD2BWP16P90LVT)             0.00       0.83 r
  data arrival time                                                  0.83

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.05       1.95
  stage1/e_out_reg[15]/CP (DFCNQD2BWP16P90LVT)            0.00       1.95 r
  library setup time                                     -0.02       1.93
  data required time                                                 1.93
  --------------------------------------------------------------------------
  data required time                                                 1.93
  data arrival time                                                 -0.83
  --------------------------------------------------------------------------
  slack (MET)                                                        1.10


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: stage1/accumulator_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_2_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.40       0.40 f
  in_f[0] (in)                                            0.00       0.40 f
  stage1/add_46/B[0] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.40 f
  stage1/add_46/U1/Z (AN2D1BWP16P90LVT)                   0.01       0.41 f
  stage1/add_46/U1_1/CO (FA1D1BWP16P90LVT)                0.03       0.44 f
  stage1/add_46/U1_2/CO (FA1D1BWP16P90LVT)                0.03       0.46 f
  stage1/add_46/U1_3/CO (FA1D1BWP16P90LVT)                0.03       0.49 f
  stage1/add_46/U1_4/CO (FA1D1BWP16P90LVT)                0.03       0.52 f
  stage1/add_46/U1_5/CO (FA1D1BWP16P90LVT)                0.03       0.55 f
  stage1/add_46/U1_6/CO (FA1D1BWP16P90LVT)                0.03       0.57 f
  stage1/add_46/U1_7/CO (FA1D1BWP16P90LVT)                0.03       0.60 f
  stage1/add_46/U1_8/CO (FA1D1BWP16P90LVT)                0.03       0.63 f
  stage1/add_46/U1_9/CO (FA1D1BWP16P90LVT)                0.03       0.66 f
  stage1/add_46/U1_10/CO (FA1D1BWP16P90LVT)               0.03       0.68 f
  stage1/add_46/U1_11/CO (FA1D1BWP16P90LVT)               0.03       0.71 f
  stage1/add_46/U1_12/CO (FA1D1BWP16P90LVT)               0.03       0.74 f
  stage1/add_46/U1_13/CO (FA1D1BWP16P90LVT)               0.03       0.76 f
  stage1/add_46/U1_14/CO (FA1D1BWP16P90LVT)               0.03       0.79 f
  stage1/add_46/U1_15/S (FA1D1BWP16P90LVT)                0.04       0.83 r
  stage1/add_46/SUM[15] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.83 r
  stage1/accumulator_reg[15]/D (DFCNQD2BWP16P90LVT)       0.00       0.83 r
  data arrival time                                                  0.83

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.05       1.95
  stage1/accumulator_reg[15]/CP (DFCNQD2BWP16P90LVT)      0.00       1.95 r
  library setup time                                     -0.02       1.93
  data required time                                                 1.93
  --------------------------------------------------------------------------
  data required time                                                 1.93
  data arrival time                                                 -0.83
  --------------------------------------------------------------------------
  slack (MET)                                                        1.10


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: stage1/e_out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_2_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.40       0.40 f
  in_f[0] (in)                                            0.00       0.40 f
  stage1/add_46/B[0] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.40 f
  stage1/add_46/U1/Z (AN2D1BWP16P90LVT)                   0.01       0.41 f
  stage1/add_46/U1_1/CO (FA1D1BWP16P90LVT)                0.03       0.44 f
  stage1/add_46/U1_2/CO (FA1D1BWP16P90LVT)                0.03       0.46 f
  stage1/add_46/U1_3/CO (FA1D1BWP16P90LVT)                0.03       0.49 f
  stage1/add_46/U1_4/CO (FA1D1BWP16P90LVT)                0.03       0.52 f
  stage1/add_46/U1_5/CO (FA1D1BWP16P90LVT)                0.03       0.55 f
  stage1/add_46/U1_6/CO (FA1D1BWP16P90LVT)                0.03       0.57 f
  stage1/add_46/U1_7/CO (FA1D1BWP16P90LVT)                0.03       0.60 f
  stage1/add_46/U1_8/CO (FA1D1BWP16P90LVT)                0.03       0.63 f
  stage1/add_46/U1_9/CO (FA1D1BWP16P90LVT)                0.03       0.66 f
  stage1/add_46/U1_10/CO (FA1D1BWP16P90LVT)               0.03       0.68 f
  stage1/add_46/U1_11/CO (FA1D1BWP16P90LVT)               0.03       0.71 f
  stage1/add_46/U1_12/CO (FA1D1BWP16P90LVT)               0.03       0.74 f
  stage1/add_46/U1_13/CO (FA1D1BWP16P90LVT)               0.03       0.76 f
  stage1/add_46/U1_14/CO (FA1D1BWP16P90LVT)               0.03       0.79 f
  stage1/add_46/U1_15/S (FA1D1BWP16P90LVT)                0.04       0.83 r
  stage1/add_46/SUM[15] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.83 r
  stage1/e_out_reg[15]/D (DFCNQD2BWP16P90LVT)             0.00       0.83 r
  data arrival time                                                  0.83

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.05       1.95
  stage1/e_out_reg[15]/CP (DFCNQD2BWP16P90LVT)            0.00       1.95 r
  library setup time                                     -0.02       1.93
  data required time                                                 1.93
  --------------------------------------------------------------------------
  data required time                                                 1.93
  data arrival time                                                 -0.83
  --------------------------------------------------------------------------
  slack (MET)                                                        1.10


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: stage1/accumulator_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_2_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.40       0.40 f
  in_f[0] (in)                                            0.00       0.40 f
  stage1/add_46/B[0] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.40 f
  stage1/add_46/U1/Z (AN2D1BWP16P90LVT)                   0.01       0.41 f
  stage1/add_46/U1_1/CO (FA1D1BWP16P90LVT)                0.03       0.44 f
  stage1/add_46/U1_2/CO (FA1D1BWP16P90LVT)                0.03       0.46 f
  stage1/add_46/U1_3/CO (FA1D1BWP16P90LVT)                0.03       0.49 f
  stage1/add_46/U1_4/CO (FA1D1BWP16P90LVT)                0.03       0.52 f
  stage1/add_46/U1_5/CO (FA1D1BWP16P90LVT)                0.03       0.55 f
  stage1/add_46/U1_6/CO (FA1D1BWP16P90LVT)                0.03       0.57 f
  stage1/add_46/U1_7/CO (FA1D1BWP16P90LVT)                0.03       0.60 f
  stage1/add_46/U1_8/CO (FA1D1BWP16P90LVT)                0.03       0.63 f
  stage1/add_46/U1_9/CO (FA1D1BWP16P90LVT)                0.03       0.66 f
  stage1/add_46/U1_10/CO (FA1D1BWP16P90LVT)               0.03       0.68 f
  stage1/add_46/U1_11/CO (FA1D1BWP16P90LVT)               0.03       0.71 f
  stage1/add_46/U1_12/CO (FA1D1BWP16P90LVT)               0.03       0.74 f
  stage1/add_46/U1_13/CO (FA1D1BWP16P90LVT)               0.03       0.76 f
  stage1/add_46/U1_14/S (FA1D1BWP16P90LVT)                0.04       0.81 r
  stage1/add_46/SUM[14] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.81 r
  stage1/accumulator_reg[14]/D (DFCNQD2BWP16P90LVT)       0.00       0.81 r
  data arrival time                                                  0.81

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.05       1.95
  stage1/accumulator_reg[14]/CP (DFCNQD2BWP16P90LVT)      0.00       1.95 r
  library setup time                                     -0.02       1.93
  data required time                                                 1.93
  --------------------------------------------------------------------------
  data required time                                                 1.93
  data arrival time                                                 -0.81
  --------------------------------------------------------------------------
  slack (MET)                                                        1.13


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: stage1/e_out_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_2_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.40       0.40 f
  in_f[0] (in)                                            0.00       0.40 f
  stage1/add_46/B[0] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.40 f
  stage1/add_46/U1/Z (AN2D1BWP16P90LVT)                   0.01       0.41 f
  stage1/add_46/U1_1/CO (FA1D1BWP16P90LVT)                0.03       0.44 f
  stage1/add_46/U1_2/CO (FA1D1BWP16P90LVT)                0.03       0.46 f
  stage1/add_46/U1_3/CO (FA1D1BWP16P90LVT)                0.03       0.49 f
  stage1/add_46/U1_4/CO (FA1D1BWP16P90LVT)                0.03       0.52 f
  stage1/add_46/U1_5/CO (FA1D1BWP16P90LVT)                0.03       0.55 f
  stage1/add_46/U1_6/CO (FA1D1BWP16P90LVT)                0.03       0.57 f
  stage1/add_46/U1_7/CO (FA1D1BWP16P90LVT)                0.03       0.60 f
  stage1/add_46/U1_8/CO (FA1D1BWP16P90LVT)                0.03       0.63 f
  stage1/add_46/U1_9/CO (FA1D1BWP16P90LVT)                0.03       0.66 f
  stage1/add_46/U1_10/CO (FA1D1BWP16P90LVT)               0.03       0.68 f
  stage1/add_46/U1_11/CO (FA1D1BWP16P90LVT)               0.03       0.71 f
  stage1/add_46/U1_12/CO (FA1D1BWP16P90LVT)               0.03       0.74 f
  stage1/add_46/U1_13/CO (FA1D1BWP16P90LVT)               0.03       0.76 f
  stage1/add_46/U1_14/S (FA1D1BWP16P90LVT)                0.04       0.81 r
  stage1/add_46/SUM[14] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.81 r
  stage1/e_out_reg[14]/D (DFCNQD2BWP16P90LVT)             0.00       0.81 r
  data arrival time                                                  0.81

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.05       1.95
  stage1/e_out_reg[14]/CP (DFCNQD2BWP16P90LVT)            0.00       1.95 r
  library setup time                                     -0.02       1.93
  data required time                                                 1.93
  --------------------------------------------------------------------------
  data required time                                                 1.93
  data arrival time                                                 -0.81
  --------------------------------------------------------------------------
  slack (MET)                                                        1.13


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: stage1/accumulator_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_2_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.40       0.40 f
  in_f[0] (in)                                            0.00       0.40 f
  stage1/add_46/B[0] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.40 f
  stage1/add_46/U1/Z (AN2D1BWP16P90LVT)                   0.01       0.41 f
  stage1/add_46/U1_1/CO (FA1D1BWP16P90LVT)                0.03       0.44 f
  stage1/add_46/U1_2/CO (FA1D1BWP16P90LVT)                0.03       0.46 f
  stage1/add_46/U1_3/CO (FA1D1BWP16P90LVT)                0.03       0.49 f
  stage1/add_46/U1_4/CO (FA1D1BWP16P90LVT)                0.03       0.52 f
  stage1/add_46/U1_5/CO (FA1D1BWP16P90LVT)                0.03       0.55 f
  stage1/add_46/U1_6/CO (FA1D1BWP16P90LVT)                0.03       0.57 f
  stage1/add_46/U1_7/CO (FA1D1BWP16P90LVT)                0.03       0.60 f
  stage1/add_46/U1_8/CO (FA1D1BWP16P90LVT)                0.03       0.63 f
  stage1/add_46/U1_9/CO (FA1D1BWP16P90LVT)                0.03       0.66 f
  stage1/add_46/U1_10/CO (FA1D1BWP16P90LVT)               0.03       0.68 f
  stage1/add_46/U1_11/CO (FA1D1BWP16P90LVT)               0.03       0.71 f
  stage1/add_46/U1_12/CO (FA1D1BWP16P90LVT)               0.03       0.74 f
  stage1/add_46/U1_13/CO (FA1D1BWP16P90LVT)               0.03       0.76 f
  stage1/add_46/U1_14/S (FA1D1BWP16P90LVT)                0.04       0.81 r
  stage1/add_46/SUM[14] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.81 r
  stage1/accumulator_reg[14]/D (DFCNQD2BWP16P90LVT)       0.00       0.81 r
  data arrival time                                                  0.81

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.05       1.95
  stage1/accumulator_reg[14]/CP (DFCNQD2BWP16P90LVT)      0.00       1.95 r
  library setup time                                     -0.02       1.93
  data required time                                                 1.93
  --------------------------------------------------------------------------
  data required time                                                 1.93
  data arrival time                                                 -0.81
  --------------------------------------------------------------------------
  slack (MET)                                                        1.13


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: stage1/e_out_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_2_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.40       0.40 f
  in_f[0] (in)                                            0.00       0.40 f
  stage1/add_46/B[0] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.40 f
  stage1/add_46/U1/Z (AN2D1BWP16P90LVT)                   0.01       0.41 f
  stage1/add_46/U1_1/CO (FA1D1BWP16P90LVT)                0.03       0.44 f
  stage1/add_46/U1_2/CO (FA1D1BWP16P90LVT)                0.03       0.46 f
  stage1/add_46/U1_3/CO (FA1D1BWP16P90LVT)                0.03       0.49 f
  stage1/add_46/U1_4/CO (FA1D1BWP16P90LVT)                0.03       0.52 f
  stage1/add_46/U1_5/CO (FA1D1BWP16P90LVT)                0.03       0.55 f
  stage1/add_46/U1_6/CO (FA1D1BWP16P90LVT)                0.03       0.57 f
  stage1/add_46/U1_7/CO (FA1D1BWP16P90LVT)                0.03       0.60 f
  stage1/add_46/U1_8/CO (FA1D1BWP16P90LVT)                0.03       0.63 f
  stage1/add_46/U1_9/CO (FA1D1BWP16P90LVT)                0.03       0.66 f
  stage1/add_46/U1_10/CO (FA1D1BWP16P90LVT)               0.03       0.68 f
  stage1/add_46/U1_11/CO (FA1D1BWP16P90LVT)               0.03       0.71 f
  stage1/add_46/U1_12/CO (FA1D1BWP16P90LVT)               0.03       0.74 f
  stage1/add_46/U1_13/CO (FA1D1BWP16P90LVT)               0.03       0.76 f
  stage1/add_46/U1_14/S (FA1D1BWP16P90LVT)                0.04       0.81 r
  stage1/add_46/SUM[14] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.81 r
  stage1/e_out_reg[14]/D (DFCNQD2BWP16P90LVT)             0.00       0.81 r
  data arrival time                                                  0.81

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.05       1.95
  stage1/e_out_reg[14]/CP (DFCNQD2BWP16P90LVT)            0.00       1.95 r
  library setup time                                     -0.02       1.93
  data required time                                                 1.93
  --------------------------------------------------------------------------
  data required time                                                 1.93
  data arrival time                                                 -0.81
  --------------------------------------------------------------------------
  slack (MET)                                                        1.13


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: stage1/c_out_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_2_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.40       0.40 f
  in_f[0] (in)                                            0.00       0.40 f
  stage1/add_46/B[0] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.40 f
  stage1/add_46/U1/Z (AN2D1BWP16P90LVT)                   0.01       0.41 f
  stage1/add_46/U1_1/CO (FA1D1BWP16P90LVT)                0.03       0.44 f
  stage1/add_46/U1_2/CO (FA1D1BWP16P90LVT)                0.03       0.46 f
  stage1/add_46/U1_3/CO (FA1D1BWP16P90LVT)                0.03       0.49 f
  stage1/add_46/U1_4/CO (FA1D1BWP16P90LVT)                0.03       0.52 f
  stage1/add_46/U1_5/CO (FA1D1BWP16P90LVT)                0.03       0.55 f
  stage1/add_46/U1_6/CO (FA1D1BWP16P90LVT)                0.03       0.57 f
  stage1/add_46/U1_7/CO (FA1D1BWP16P90LVT)                0.03       0.60 f
  stage1/add_46/U1_8/CO (FA1D1BWP16P90LVT)                0.03       0.63 f
  stage1/add_46/U1_9/CO (FA1D1BWP16P90LVT)                0.03       0.66 f
  stage1/add_46/U1_10/CO (FA1D1BWP16P90LVT)               0.03       0.68 f
  stage1/add_46/U1_11/CO (FA1D1BWP16P90LVT)               0.03       0.71 f
  stage1/add_46/U1_12/CO (FA1D1BWP16P90LVT)               0.03       0.74 f
  stage1/add_46/U1_13/CO (FA1D1BWP16P90LVT)               0.03       0.76 f
  stage1/add_46/U1_14/CO (FA1D1BWP16P90LVT)               0.03       0.79 f
  stage1/add_46/U1_15/CO (FA1D1BWP16P90LVT)               0.02       0.82 f
  stage1/add_46/SUM[16] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.82 f
  stage1/c_out_reg/D (DFCNQD2BWP16P90LVT)                 0.00       0.82 f
  data arrival time                                                  0.82

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.05       1.95
  stage1/c_out_reg/CP (DFCNQD2BWP16P90LVT)                0.00       1.95 r
  library setup time                                      0.00       1.95
  data required time                                                 1.95
  --------------------------------------------------------------------------
  data required time                                                 1.95
  data arrival time                                                 -0.82
  --------------------------------------------------------------------------
  slack (MET)                                                        1.13


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: stage1/c_out_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_2_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.40       0.40 f
  in_f[0] (in)                                            0.00       0.40 f
  stage1/add_46/B[0] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.40 f
  stage1/add_46/U1/Z (AN2D1BWP16P90LVT)                   0.01       0.41 f
  stage1/add_46/U1_1/CO (FA1D1BWP16P90LVT)                0.03       0.44 f
  stage1/add_46/U1_2/CO (FA1D1BWP16P90LVT)                0.03       0.46 f
  stage1/add_46/U1_3/CO (FA1D1BWP16P90LVT)                0.03       0.49 f
  stage1/add_46/U1_4/CO (FA1D1BWP16P90LVT)                0.03       0.52 f
  stage1/add_46/U1_5/CO (FA1D1BWP16P90LVT)                0.03       0.55 f
  stage1/add_46/U1_6/CO (FA1D1BWP16P90LVT)                0.03       0.57 f
  stage1/add_46/U1_7/CO (FA1D1BWP16P90LVT)                0.03       0.60 f
  stage1/add_46/U1_8/CO (FA1D1BWP16P90LVT)                0.03       0.63 f
  stage1/add_46/U1_9/CO (FA1D1BWP16P90LVT)                0.03       0.66 f
  stage1/add_46/U1_10/CO (FA1D1BWP16P90LVT)               0.03       0.68 f
  stage1/add_46/U1_11/CO (FA1D1BWP16P90LVT)               0.03       0.71 f
  stage1/add_46/U1_12/CO (FA1D1BWP16P90LVT)               0.03       0.74 f
  stage1/add_46/U1_13/CO (FA1D1BWP16P90LVT)               0.03       0.76 f
  stage1/add_46/U1_14/CO (FA1D1BWP16P90LVT)               0.03       0.79 f
  stage1/add_46/U1_15/CO (FA1D1BWP16P90LVT)               0.02       0.81 f
  stage1/add_46/SUM[16] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.81 f
  stage1/c_out_reg/D (DFCNQD2BWP16P90LVT)                 0.00       0.81 f
  data arrival time                                                  0.81

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.05       1.95
  stage1/c_out_reg/CP (DFCNQD2BWP16P90LVT)                0.00       1.95 r
  library setup time                                      0.00       1.95
  data required time                                                 1.95
  --------------------------------------------------------------------------
  data required time                                                 1.95
  data arrival time                                                 -0.81
  --------------------------------------------------------------------------
  slack (MET)                                                        1.14


1
