 
****************************************
Report : area
Design : M216A_TopModule
Version: X-2025.06-SP3
Date   : Tue Nov 25 23:16:52 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72v125c (File: /w/apps4/Synopsys/TSMC/CAD_TSMC-16-ADFP-FFC_Muse/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72v125c.db)

Number of ports:                          185
Number of nets:                           400
Number of cells:                          189
Number of combinational cells:             92
Number of sequential cells:                94
Number of macros/black boxes:               0
Number of buf/inv:                         13
Number of references:                      22

Combinational area:                 63.711362
Buf/Inv area:                        2.332800
Noncombinational area:             107.205124
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   170.916485
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------------------
M216A_TopModule                    170.9165    100.0   14.7226   107.2051  0.0000  M216A_TopModule
stage1/add_46                       16.3296      9.6   16.3296     0.0000  0.0000  M216A_TopModule_DW01_add_2_DW01_add_3
stage2/add_46                       16.3296      9.6   16.3296     0.0000  0.0000  M216A_TopModule_DW01_add_1_DW01_add_2
stage3/add_46                       16.3296      9.6   16.3296     0.0000  0.0000  M216A_TopModule_DW01_add_0_DW01_add_1
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------------------
Total                                                  63.7114   107.2051  0.0000

1
