****************************************
Report : Averaged Power
	-verbose
Design : M216A_TopModule
Version: X-2025.06-SP2
Date   : Wed Dec 10 19:48:45 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellff0p88vm40c (File: /w/apps4/Synopsys/TSMC/CAD_TSMC-16-ADFP-FFC_Muse/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellff0p88vm40c.db)
    N16ADFP_StdCellss0p72v125c (File: /w/apps4/Synopsys/TSMC/CAD_TSMC-16-ADFP-FFC_Muse/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72v125c.db)


Operating Conditions: ss0p72v125c   Library: N16ADFP_StdCellss0p72v125c
Wire Load Model Mode: segmented

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   M216A_TopModule
                                ZeroWireload
                                            N16ADFP_StdCellff0p88vm40c
                                                          automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           6.394e-05    0.0000    0.0000 6.394e-05 (53.64%)  i
register                1.995e-05 6.398e-06 2.543e-08 2.637e-05 (22.12%)  
combinational           2.301e-05 5.865e-06 6.160e-09 2.888e-05 (24.23%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.226e-05   (10.29%)
  Cell Internal Power  = 1.069e-04   (89.69%)
  Cell Leakage Power   = 3.159e-08   ( 0.03%)
                         ---------
Total Power            = 1.192e-04  (100.00%)

1
