 
****************************************
Report : area
Design : M216A_TopModule
Version: X-2025.06-SP3
Date   : Mon Dec  1 20:29:46 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72v125c (File: /w/apps4/Synopsys/TSMC/CAD_TSMC-16-ADFP-FFC_Muse/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72v125c.db)

Number of ports:                           26
Number of nets:                           160
Number of cells:                           98
Number of combinational cells:             53
Number of sequential cells:                45
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      10

Combinational area:                 45.722881
Buf/Inv area:                        0.000000
Noncombinational area:              51.321602
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    97.044483
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
M216A_TopModule                     97.0445    100.0   45.7229    51.3216  0.0000  M216A_TopModule
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                  45.7229    51.3216  0.0000

1
