****************************************
Report : timing
	-path_type full
	-delay_type max
	-nosplit
	-slack_lesser_than 1000.00
	-max_paths 10
	-sort_by slack
Design : M216A_TopModule
Version: X-2025.06-SP2
Date   : Wed Dec 10 19:26:39 2025
****************************************


  Startpoint: in_i[0] (input port clocked by clk)
  Endpoint: out[3] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                           Incr       Path
  ----------------------------------------------------------------------
  clock clk (rise edge)                           0.00       0.00
  clock network delay (propagated)                0.00       0.00
  input external delay                            0.40       0.40 r
  in_i[0] (in)                                    0.00       0.40 r
  U7/Z (AN2D1BWP16P90)                            0.01       0.41 r
  U19/CO (FA1D1BWP20P90)                          0.02       0.43 r
  U20/CO (FA1D1BWP20P90)                          0.02       0.45 r
  U21/Z (XOR3D1BWP20P90)                          0.04       0.49 f
  out[3] (out)                                    0.00       0.49 f
  data arrival time                                          0.49

  clock clk (rise edge)                           2.00       2.00
  clock network delay (propagated)                0.00       2.00
  clock reconvergence pessimism                   0.00       2.00
  clock uncertainty                              -0.03       1.97
  output external delay                          -0.40       1.57
  data required time                                         1.57
  ----------------------------------------------------------------------
  data required time                                         1.57
  data arrival time                                         -0.49
  ----------------------------------------------------------------------
  slack (MET)                                                1.09


  Startpoint: in_i[0] (input port clocked by clk)
  Endpoint: out[2] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                           Incr       Path
  ----------------------------------------------------------------------
  clock clk (rise edge)                           0.00       0.00
  clock network delay (propagated)                0.00       0.00
  input external delay                            0.40       0.40 f
  in_i[0] (in)                                    0.00       0.40 f
  U7/Z (AN2D1BWP16P90)                            0.01       0.41 f
  U19/CO (FA1D1BWP20P90)                          0.02       0.43 f
  U20/S (FA1D1BWP20P90)                           0.03       0.47 r
  out[2] (out)                                    0.00       0.47 r
  data arrival time                                          0.47

  clock clk (rise edge)                           2.00       2.00
  clock network delay (propagated)                0.00       2.00
  clock reconvergence pessimism                   0.00       2.00
  clock uncertainty                              -0.03       1.97
  output external delay                          -0.40       1.57
  data required time                                         1.57
  ----------------------------------------------------------------------
  data required time                                         1.57
  data arrival time                                         -0.47
  ----------------------------------------------------------------------
  slack (MET)                                                1.11


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: ns/out_f_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                               Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                               0.00       0.00
  clock network delay (propagated)                    0.00       0.00
  input external delay                                0.40       0.40 f
  in_f[0] (in)                                        0.00       0.40 f
  U10/Z (AN2D1BWP20P90)                               0.01       0.41 f
  intadd_0/U18/CO (FA1D1BWP20P90)                     0.02       0.43 f
  intadd_0/U17/CO (FA1D1BWP20P90)                     0.02       0.46 f
  intadd_0/U16/CO (FA1D1BWP20P90)                     0.02       0.48 f
  intadd_0/U15/CO (FA1D1BWP20P90)                     0.02       0.51 f
  intadd_0/U14/CO (FA1D1BWP20P90)                     0.02       0.53 f
  intadd_0/U13/CO (FA1D1BWP20P90)                     0.02       0.55 f
  intadd_0/U12/CO (FA1D1BWP20P90)                     0.02       0.58 f
  intadd_0/U11/CO (FA1D1BWP20P90)                     0.02       0.60 f
  intadd_0/U10/CO (FA1D1BWP20P90)                     0.02       0.63 f
  intadd_0/U9/CO (FA1D1BWP20P90)                      0.02       0.65 f
  intadd_0/U8/CO (FA1D1BWP20P90)                      0.02       0.67 f
  intadd_0/U7/CO (FA1D1BWP20P90)                      0.02       0.70 f
  intadd_0/U6/CO (FA1D1BWP20P90)                      0.02       0.72 f
  intadd_0/U5/CO (FA1D1BWP20P90)                      0.02       0.75 f
  intadd_0/U4/CO (FA1D1BWP20P90)                      0.02       0.77 f
  intadd_0/U3/CO (FA1D1BWP20P90)                      0.02       0.79 f
  intadd_0/U2/CO (FA1D1BWP20P90)                      0.02       0.82 f
  U9/ZN (NR2D1BWP20P90)                               0.01       0.83 r
  U22/Z (AO21D1BWP20P90)                              0.01       0.84 r
  ns/out_f_reg[2]/D (DFCNQD1BWP16P90)                 0.00       0.84 r
  data arrival time                                              0.84

  clock clk (rise edge)                               2.00       2.00
  clock network delay (propagated)                    0.00       2.00
  ns/out_f_reg[2]/CP (DFCNQD1BWP16P90)                           2.00 r
  clock reconvergence pessimism                       0.00       2.00
  clock uncertainty                                  -0.03       1.97
  library setup time                                 -0.01       1.96
  data required time                                             1.96
  --------------------------------------------------------------------------
  data required time                                             1.96
  data arrival time                                             -0.84
  --------------------------------------------------------------------------
  slack (MET)                                                    1.12


  Startpoint: in_i[0] (input port clocked by clk)
  Endpoint: out[1] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                           Incr       Path
  ----------------------------------------------------------------------
  clock clk (rise edge)                           0.00       0.00
  clock network delay (propagated)                0.00       0.00
  input external delay                            0.40       0.40 f
  in_i[0] (in)                                    0.00       0.40 f
  U7/Z (AN2D1BWP16P90)                            0.01       0.41 f
  U19/S (FA1D1BWP20P90)                           0.03       0.44 r
  out[1] (out)                                    0.00       0.44 r
  data arrival time                                          0.44

  clock clk (rise edge)                           2.00       2.00
  clock network delay (propagated)                0.00       2.00
  clock reconvergence pessimism                   0.00       2.00
  clock uncertainty                              -0.03       1.97
  output external delay                          -0.40       1.57
  data required time                                         1.57
  ----------------------------------------------------------------------
  data required time                                         1.57
  data arrival time                                         -0.44
  ----------------------------------------------------------------------
  slack (MET)                                                1.13


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: ns/out_f_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                               Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                               0.00       0.00
  clock network delay (propagated)                    0.00       0.00
  input external delay                                0.40       0.40 f
  in_f[0] (in)                                        0.00       0.40 f
  U10/Z (AN2D1BWP20P90)                               0.01       0.41 f
  intadd_0/U18/CO (FA1D1BWP20P90)                     0.02       0.43 f
  intadd_0/U17/CO (FA1D1BWP20P90)                     0.02       0.46 f
  intadd_0/U16/CO (FA1D1BWP20P90)                     0.02       0.48 f
  intadd_0/U15/CO (FA1D1BWP20P90)                     0.02       0.51 f
  intadd_0/U14/CO (FA1D1BWP20P90)                     0.02       0.53 f
  intadd_0/U13/CO (FA1D1BWP20P90)                     0.02       0.55 f
  intadd_0/U12/CO (FA1D1BWP20P90)                     0.02       0.58 f
  intadd_0/U11/CO (FA1D1BWP20P90)                     0.02       0.60 f
  intadd_0/U10/CO (FA1D1BWP20P90)                     0.02       0.63 f
  intadd_0/U9/CO (FA1D1BWP20P90)                      0.02       0.65 f
  intadd_0/U8/CO (FA1D1BWP20P90)                      0.02       0.67 f
  intadd_0/U7/CO (FA1D1BWP20P90)                      0.02       0.70 f
  intadd_0/U6/CO (FA1D1BWP20P90)                      0.02       0.72 f
  intadd_0/U5/CO (FA1D1BWP20P90)                      0.02       0.75 f
  intadd_0/U4/CO (FA1D1BWP20P90)                      0.02       0.77 f
  intadd_0/U3/CO (FA1D1BWP20P90)                      0.02       0.79 f
  intadd_0/U2/S (FA1D1BWP20P90)                       0.03       0.83 r
  ns/out_f_reg[1]/D (DFCNQD1BWP16P90)                 0.00       0.83 r
  data arrival time                                              0.83

  clock clk (rise edge)                               2.00       2.00
  clock network delay (propagated)                    0.00       2.00
  ns/out_f_reg[1]/CP (DFCNQD1BWP16P90)                           2.00 r
  clock reconvergence pessimism                       0.00       2.00
  clock uncertainty                                  -0.03       1.97
  library setup time                                 -0.01       1.96
  data required time                                             1.96
  --------------------------------------------------------------------------
  data required time                                             1.96
  data arrival time                                             -0.83
  --------------------------------------------------------------------------
  slack (MET)                                                    1.13


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: ns/out_f_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                               Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                               0.00       0.00
  clock network delay (propagated)                    0.00       0.00
  input external delay                                0.40       0.40 f
  in_f[0] (in)                                        0.00       0.40 f
  U10/Z (AN2D1BWP20P90)                               0.01       0.41 f
  intadd_0/U18/CO (FA1D1BWP20P90)                     0.02       0.43 f
  intadd_0/U17/CO (FA1D1BWP20P90)                     0.02       0.46 f
  intadd_0/U16/CO (FA1D1BWP20P90)                     0.02       0.48 f
  intadd_0/U15/CO (FA1D1BWP20P90)                     0.02       0.51 f
  intadd_0/U14/CO (FA1D1BWP20P90)                     0.02       0.53 f
  intadd_0/U13/CO (FA1D1BWP20P90)                     0.02       0.55 f
  intadd_0/U12/CO (FA1D1BWP20P90)                     0.02       0.58 f
  intadd_0/U11/CO (FA1D1BWP20P90)                     0.02       0.60 f
  intadd_0/U10/CO (FA1D1BWP20P90)                     0.02       0.63 f
  intadd_0/U9/CO (FA1D1BWP20P90)                      0.02       0.65 f
  intadd_0/U8/CO (FA1D1BWP20P90)                      0.02       0.67 f
  intadd_0/U7/CO (FA1D1BWP20P90)                      0.02       0.70 f
  intadd_0/U6/CO (FA1D1BWP20P90)                      0.02       0.72 f
  intadd_0/U5/CO (FA1D1BWP20P90)                      0.02       0.75 f
  intadd_0/U4/CO (FA1D1BWP20P90)                      0.02       0.77 f
  intadd_0/U3/CO (FA1D1BWP20P90)                      0.02       0.79 f
  intadd_0/U2/CO (FA1D1BWP20P90)                      0.02       0.82 f
  U9/ZN (NR2D1BWP20P90)                               0.01       0.83 r
  ns/out_f_reg[3]/D (DFCNQD1BWP16P90)                 0.00       0.83 r
  data arrival time                                              0.83

  clock clk (rise edge)                               2.00       2.00
  clock network delay (propagated)                    0.00       2.00
  ns/out_f_reg[3]/CP (DFCNQD1BWP16P90)                           2.00 r
  clock reconvergence pessimism                       0.00       2.00
  clock uncertainty                                  -0.03       1.97
  library setup time                                 -0.01       1.96
  data required time                                             1.96
  --------------------------------------------------------------------------
  data required time                                             1.96
  data arrival time                                             -0.83
  --------------------------------------------------------------------------
  slack (MET)                                                    1.14


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: ns/out_f_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                               Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                               0.00       0.00
  clock network delay (propagated)                    0.00       0.00
  input external delay                                0.40       0.40 f
  in_f[0] (in)                                        0.00       0.40 f
  U10/Z (AN2D1BWP20P90)                               0.01       0.41 f
  intadd_0/U18/CO (FA1D1BWP20P90)                     0.02       0.43 f
  intadd_0/U17/CO (FA1D1BWP20P90)                     0.02       0.46 f
  intadd_0/U16/CO (FA1D1BWP20P90)                     0.02       0.48 f
  intadd_0/U15/CO (FA1D1BWP20P90)                     0.02       0.51 f
  intadd_0/U14/CO (FA1D1BWP20P90)                     0.02       0.53 f
  intadd_0/U13/CO (FA1D1BWP20P90)                     0.02       0.55 f
  intadd_0/U12/CO (FA1D1BWP20P90)                     0.02       0.58 f
  intadd_0/U11/CO (FA1D1BWP20P90)                     0.02       0.60 f
  intadd_0/U10/CO (FA1D1BWP20P90)                     0.02       0.63 f
  intadd_0/U9/CO (FA1D1BWP20P90)                      0.02       0.65 f
  intadd_0/U8/CO (FA1D1BWP20P90)                      0.02       0.67 f
  intadd_0/U7/CO (FA1D1BWP20P90)                      0.02       0.70 f
  intadd_0/U6/CO (FA1D1BWP20P90)                      0.02       0.72 f
  intadd_0/U5/CO (FA1D1BWP20P90)                      0.02       0.75 f
  intadd_0/U4/CO (FA1D1BWP20P90)                      0.02       0.77 f
  intadd_0/U3/S (FA1D1BWP20P90)                       0.03       0.80 r
  ns/out_f_reg[0]/D (DFCNQD1BWP16P90)                 0.00       0.80 r
  data arrival time                                              0.80

  clock clk (rise edge)                               2.00       2.00
  clock network delay (propagated)                    0.00       2.00
  ns/out_f_reg[0]/CP (DFCNQD1BWP16P90)                           2.00 r
  clock reconvergence pessimism                       0.00       2.00
  clock uncertainty                                  -0.03       1.97
  library setup time                                 -0.01       1.96
  data required time                                             1.96
  --------------------------------------------------------------------------
  data required time                                             1.96
  data arrival time                                             -0.80
  --------------------------------------------------------------------------
  slack (MET)                                                    1.16


  Startpoint: in_i[0] (input port clocked by clk)
  Endpoint: out[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                           Incr       Path
  ----------------------------------------------------------------------
  clock clk (rise edge)                           0.00       0.00
  clock network delay (propagated)                0.00       0.00
  input external delay                            0.40       0.40 r
  in_i[0] (in)                                    0.00       0.40 r
  U7/Z (AN2D1BWP16P90)                            0.01       0.41 r
  U18/ZN (IAO21D1BWP20P90)                        0.00       0.42 f
  out[0] (out)                                    0.00       0.42 f
  data arrival time                                          0.42

  clock clk (rise edge)                           2.00       2.00
  clock network delay (propagated)                0.00       2.00
  clock reconvergence pessimism                   0.00       2.00
  clock uncertainty                              -0.03       1.97
  output external delay                          -0.40       1.57
  data required time                                         1.57
  ----------------------------------------------------------------------
  data required time                                         1.57
  data arrival time                                         -0.42
  ----------------------------------------------------------------------
  slack (MET)                                                1.16


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: stage1/accumulator_reg[15] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                          Incr       Path
  -------------------------------------------------------------------------------------
  clock clk (rise edge)                                          0.00       0.00
  clock network delay (propagated)                               0.00       0.00
  input external delay                                           0.40       0.40 f
  in_f[0] (in)                                                   0.00       0.40 f
  U10/Z (AN2D1BWP20P90)                                          0.01       0.41 f
  intadd_0/U18/CO (FA1D1BWP20P90)                                0.02       0.43 f
  intadd_0/U17/CO (FA1D1BWP20P90)                                0.02       0.46 f
  intadd_0/U16/CO (FA1D1BWP20P90)                                0.02       0.48 f
  intadd_0/U15/CO (FA1D1BWP20P90)                                0.02       0.51 f
  intadd_0/U14/CO (FA1D1BWP20P90)                                0.02       0.53 f
  intadd_0/U13/CO (FA1D1BWP20P90)                                0.02       0.55 f
  intadd_0/U12/CO (FA1D1BWP20P90)                                0.02       0.58 f
  intadd_0/U11/CO (FA1D1BWP20P90)                                0.02       0.60 f
  intadd_0/U10/CO (FA1D1BWP20P90)                                0.02       0.63 f
  intadd_0/U9/CO (FA1D1BWP20P90)                                 0.02       0.65 f
  intadd_0/U8/CO (FA1D1BWP20P90)                                 0.02       0.67 f
  intadd_0/U7/CO (FA1D1BWP20P90)                                 0.02       0.70 f
  intadd_0/U6/CO (FA1D1BWP20P90)                                 0.02       0.72 f
  intadd_0/U5/CO (FA1D1BWP20P90)                                 0.02       0.75 f
  intadd_0/U4/S (FA1D1BWP20P90)                                  0.03       0.78 r
  stage1/accumulator_reg[15]/D (DFCNQD1BWP16P90)                 0.00       0.78 r
  data arrival time                                                         0.78

  clock clk (rise edge)                                          2.00       2.00
  clock network delay (propagated)                               0.00       2.00
  stage1/accumulator_reg[15]/CP (DFCNQD1BWP16P90)                           2.00 r
  clock reconvergence pessimism                                  0.00       2.00
  clock uncertainty                                             -0.03       1.97
  library setup time                                            -0.01       1.96
  data required time                                                        1.96
  -------------------------------------------------------------------------------------
  data required time                                                        1.96
  data arrival time                                                        -0.78
  -------------------------------------------------------------------------------------
  slack (MET)                                                               1.18


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: stage1/accumulator_reg[14] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                          Incr       Path
  -------------------------------------------------------------------------------------
  clock clk (rise edge)                                          0.00       0.00
  clock network delay (propagated)                               0.00       0.00
  input external delay                                           0.40       0.40 f
  in_f[0] (in)                                                   0.00       0.40 f
  U10/Z (AN2D1BWP20P90)                                          0.01       0.41 f
  intadd_0/U18/CO (FA1D1BWP20P90)                                0.02       0.43 f
  intadd_0/U17/CO (FA1D1BWP20P90)                                0.02       0.46 f
  intadd_0/U16/CO (FA1D1BWP20P90)                                0.02       0.48 f
  intadd_0/U15/CO (FA1D1BWP20P90)                                0.02       0.51 f
  intadd_0/U14/CO (FA1D1BWP20P90)                                0.02       0.53 f
  intadd_0/U13/CO (FA1D1BWP20P90)                                0.02       0.55 f
  intadd_0/U12/CO (FA1D1BWP20P90)                                0.02       0.58 f
  intadd_0/U11/CO (FA1D1BWP20P90)                                0.02       0.60 f
  intadd_0/U10/CO (FA1D1BWP20P90)                                0.02       0.63 f
  intadd_0/U9/CO (FA1D1BWP20P90)                                 0.02       0.65 f
  intadd_0/U8/CO (FA1D1BWP20P90)                                 0.02       0.67 f
  intadd_0/U7/CO (FA1D1BWP20P90)                                 0.02       0.70 f
  intadd_0/U6/CO (FA1D1BWP20P90)                                 0.02       0.72 f
  intadd_0/U5/S (FA1D1BWP20P90)                                  0.03       0.76 r
  stage1/accumulator_reg[14]/D (DFCNQD1BWP20P90)                 0.00       0.76 r
  data arrival time                                                         0.76

  clock clk (rise edge)                                          2.00       2.00
  clock network delay (propagated)                               0.00       2.00
  stage1/accumulator_reg[14]/CP (DFCNQD1BWP20P90)                           2.00 r
  clock reconvergence pessimism                                  0.00       2.00
  clock uncertainty                                             -0.03       1.97
  library setup time                                            -0.01       1.96
  data required time                                                        1.96
  -------------------------------------------------------------------------------------
  data required time                                                        1.96
  data arrival time                                                        -0.76
  -------------------------------------------------------------------------------------
  slack (MET)                                                               1.21

Warning: report_timing has satisfied the max_paths criteria. There are 80 further endpoints which have paths of interest with slack less than  1000.00 that were not considered when generating this report. (UITE-502)

1
