Loading db file '/w/apps4/Synopsys/TSMC/CAD_TSMC-16-ADFP-FFC_Muse/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72v125c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : M216A_TopModule
Version: X-2025.06-SP3
Date   : Wed Nov 26 18:06:56 2025
****************************************


Library(s) Used:

    N16ADFP_StdCellss0p72v125c (File: /w/apps4/Synopsys/TSMC/CAD_TSMC-16-ADFP-FFC_Muse/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72v125c.db)


Operating Conditions: ss0p72v125c   Library: N16ADFP_StdCellss0p72v125c
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
M216A_TopModule        ZeroWireload      N16ADFP_StdCellss0p72v125c
M216A_TopModule_DW01_add_2_DW01_add_6
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
M216A_TopModule_DW01_add_1_DW01_add_4
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
M216A_TopModule_DW01_add_0_DW01_add_3
                       ZeroWireload      N16ADFP_StdCellss0p72v125c


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
M216A_TopModule                        1.29e-02    0.109 3.75e+04    0.159 100.0
  stage3/add_46 (M216A_TopModule_DW01_add_0_DW01_add_3)
                                       1.59e-03 4.83e-03 4.25e+03 1.07e-02   6.7
  stage1/add_46 (M216A_TopModule_DW01_add_1_DW01_add_4)
                                       1.83e-03 6.10e-03 4.58e+03 1.25e-02   7.9
  stage2/add_46 (M216A_TopModule_DW01_add_2_DW01_add_6)
                                       1.74e-03 5.35e-03 4.60e+03 1.17e-02   7.3
1
