 
****************************************
Report : area
Design : M216A_TopModule
Version: X-2025.06-SP3
Date   : Wed Nov 26 19:43:13 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72v125c (File: /w/apps4/Synopsys/TSMC/CAD_TSMC-16-ADFP-FFC_Muse/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72v125c.db)

Number of ports:                           26
Number of nets:                           190
Number of cells:                          118
Number of combinational cells:             63
Number of sequential cells:                55
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      10

Combinational area:                 56.090881
Buf/Inv area:                        0.000000
Noncombinational area:              62.726402
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   118.817284
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
M216A_TopModule                    118.8173    100.0   56.0909    62.7264  0.0000  M216A_TopModule
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                  56.0909    62.7264  0.0000

1
