Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 2
        -max_paths 10
Design : M216A_TopModule
Version: X-2025.06-SP3
Date   : Wed Nov 26 19:43:13 2025
****************************************

Operating Conditions: ss0p72v125c   Library: N16ADFP_StdCellss0p72v125c
Wire Load Model Mode: segmented

  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: ns/out_f_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.40       0.40 f
  in_f[0] (in)                             0.00       0.40 f
  U16/Z (AN2D1BWP20P90)                    0.02       0.42 f
  intadd_0/U18/CO (FA1D1BWP20P90)          0.04       0.46 f
  intadd_0/U17/CO (FA1D1BWP20P90)          0.04       0.50 f
  intadd_0/U16/CO (FA1D1BWP20P90)          0.04       0.55 f
  intadd_0/U15/CO (FA1D1BWP20P90)          0.04       0.59 f
  intadd_0/U14/CO (FA1D1BWP20P90)          0.04       0.64 f
  intadd_0/U13/CO (FA1D1BWP20P90)          0.04       0.68 f
  intadd_0/U12/CO (FA1D1BWP20P90)          0.04       0.72 f
  intadd_0/U11/CO (FA1D1BWP20P90)          0.04       0.77 f
  intadd_0/U10/CO (FA1D1BWP20P90)          0.04       0.81 f
  intadd_0/U9/CO (FA1D1BWP20P90)           0.04       0.86 f
  intadd_0/U8/CO (FA1D1BWP20P90)           0.04       0.90 f
  intadd_0/U7/CO (FA1D1BWP20P90)           0.04       0.94 f
  intadd_0/U6/CO (FA1D1BWP20P90)           0.04       0.99 f
  intadd_0/U5/CO (FA1D1BWP20P90)           0.04       1.03 f
  intadd_0/U4/CO (FA1D1BWP20P90)           0.04       1.08 f
  intadd_0/U3/CO (FA1D1BWP20P90)           0.04       1.12 f
  intadd_0/U2/CO (FA1D1BWP20P90)           0.04       1.16 f
  U9/ZN (NR2D1BWP20P90)                    0.02       1.18 r
  U22/Z (AO21D1BWP20P90)                   0.02       1.20 r
  ns/out_f_reg[2]/D (DFCNQD1BWP16P90)      0.00       1.20 r
  data arrival time                                   1.20

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  clock uncertainty                       -0.05       1.95
  ns/out_f_reg[2]/CP (DFCNQD1BWP16P90)     0.00       1.95 r
  library setup time                      -0.02       1.93
  data required time                                  1.93
  -----------------------------------------------------------
  data required time                                  1.93
  data arrival time                                  -1.20
  -----------------------------------------------------------
  slack (MET)                                         0.73


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: ns/out_f_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.40       0.40 f
  in_f[0] (in)                             0.00       0.40 f
  U16/Z (AN2D1BWP20P90)                    0.02       0.42 f
  intadd_0/U18/CO (FA1D1BWP20P90)          0.04       0.46 f
  intadd_0/U17/CO (FA1D1BWP20P90)          0.04       0.50 f
  intadd_0/U16/CO (FA1D1BWP20P90)          0.04       0.55 f
  intadd_0/U15/CO (FA1D1BWP20P90)          0.04       0.59 f
  intadd_0/U14/CO (FA1D1BWP20P90)          0.04       0.64 f
  intadd_0/U13/CO (FA1D1BWP20P90)          0.04       0.68 f
  intadd_0/U12/CO (FA1D1BWP20P90)          0.04       0.72 f
  intadd_0/U11/CO (FA1D1BWP20P90)          0.04       0.77 f
  intadd_0/U10/CO (FA1D1BWP20P90)          0.04       0.81 f
  intadd_0/U9/CO (FA1D1BWP20P90)           0.04       0.86 f
  intadd_0/U8/CO (FA1D1BWP20P90)           0.04       0.90 f
  intadd_0/U7/CO (FA1D1BWP20P90)           0.04       0.94 f
  intadd_0/U6/CO (FA1D1BWP20P90)           0.04       0.99 f
  intadd_0/U5/CO (FA1D1BWP20P90)           0.04       1.03 f
  intadd_0/U4/CO (FA1D1BWP20P90)           0.04       1.08 f
  intadd_0/U3/CO (FA1D1BWP20P90)           0.04       1.12 f
  intadd_0/U2/CO (FA1D1BWP20P90)           0.04       1.16 f
  U9/ZN (NR2D1BWP20P90)                    0.02       1.18 r
  U22/Z (AO21D1BWP20P90)                   0.02       1.20 r
  ns/out_f_reg[2]/D (DFCNQD1BWP16P90)      0.00       1.20 r
  data arrival time                                   1.20

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  clock uncertainty                       -0.05       1.95
  ns/out_f_reg[2]/CP (DFCNQD1BWP16P90)     0.00       1.95 r
  library setup time                      -0.02       1.93
  data required time                                  1.93
  -----------------------------------------------------------
  data required time                                  1.93
  data arrival time                                  -1.20
  -----------------------------------------------------------
  slack (MET)                                         0.73


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: ns/out_f_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.40       0.40 f
  in_f[0] (in)                             0.00       0.40 f
  U16/Z (AN2D1BWP20P90)                    0.02       0.42 f
  intadd_0/U18/CO (FA1D1BWP20P90)          0.04       0.46 f
  intadd_0/U17/CO (FA1D1BWP20P90)          0.04       0.50 f
  intadd_0/U16/CO (FA1D1BWP20P90)          0.04       0.55 f
  intadd_0/U15/CO (FA1D1BWP20P90)          0.04       0.59 f
  intadd_0/U14/CO (FA1D1BWP20P90)          0.04       0.64 f
  intadd_0/U13/CO (FA1D1BWP20P90)          0.04       0.68 f
  intadd_0/U12/CO (FA1D1BWP20P90)          0.04       0.72 f
  intadd_0/U11/CO (FA1D1BWP20P90)          0.04       0.77 f
  intadd_0/U10/CO (FA1D1BWP20P90)          0.04       0.81 f
  intadd_0/U9/CO (FA1D1BWP20P90)           0.04       0.86 f
  intadd_0/U8/CO (FA1D1BWP20P90)           0.04       0.90 f
  intadd_0/U7/CO (FA1D1BWP20P90)           0.04       0.94 f
  intadd_0/U6/CO (FA1D1BWP20P90)           0.04       0.99 f
  intadd_0/U5/CO (FA1D1BWP20P90)           0.04       1.03 f
  intadd_0/U4/CO (FA1D1BWP20P90)           0.04       1.08 f
  intadd_0/U3/CO (FA1D1BWP20P90)           0.04       1.12 f
  intadd_0/U2/S (FA1D1BWP20P90)            0.06       1.18 r
  ns/out_f_reg[1]/D (DFCNQD1BWP16P90)      0.00       1.18 r
  data arrival time                                   1.18

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  clock uncertainty                       -0.05       1.95
  ns/out_f_reg[1]/CP (DFCNQD1BWP16P90)     0.00       1.95 r
  library setup time                      -0.02       1.93
  data required time                                  1.93
  -----------------------------------------------------------
  data required time                                  1.93
  data arrival time                                  -1.18
  -----------------------------------------------------------
  slack (MET)                                         0.74


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: ns/out_f_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.40       0.40 f
  in_f[0] (in)                             0.00       0.40 f
  U16/Z (AN2D1BWP20P90)                    0.02       0.42 f
  intadd_0/U18/CO (FA1D1BWP20P90)          0.04       0.46 f
  intadd_0/U17/CO (FA1D1BWP20P90)          0.04       0.50 f
  intadd_0/U16/CO (FA1D1BWP20P90)          0.04       0.55 f
  intadd_0/U15/CO (FA1D1BWP20P90)          0.04       0.59 f
  intadd_0/U14/CO (FA1D1BWP20P90)          0.04       0.64 f
  intadd_0/U13/CO (FA1D1BWP20P90)          0.04       0.68 f
  intadd_0/U12/CO (FA1D1BWP20P90)          0.04       0.72 f
  intadd_0/U11/CO (FA1D1BWP20P90)          0.04       0.77 f
  intadd_0/U10/CO (FA1D1BWP20P90)          0.04       0.81 f
  intadd_0/U9/CO (FA1D1BWP20P90)           0.04       0.86 f
  intadd_0/U8/CO (FA1D1BWP20P90)           0.04       0.90 f
  intadd_0/U7/CO (FA1D1BWP20P90)           0.04       0.94 f
  intadd_0/U6/CO (FA1D1BWP20P90)           0.04       0.99 f
  intadd_0/U5/CO (FA1D1BWP20P90)           0.04       1.03 f
  intadd_0/U4/CO (FA1D1BWP20P90)           0.04       1.08 f
  intadd_0/U3/CO (FA1D1BWP20P90)           0.04       1.12 f
  intadd_0/U2/S (FA1D1BWP20P90)            0.06       1.18 r
  ns/out_f_reg[1]/D (DFCNQD1BWP16P90)      0.00       1.18 r
  data arrival time                                   1.18

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  clock uncertainty                       -0.05       1.95
  ns/out_f_reg[1]/CP (DFCNQD1BWP16P90)     0.00       1.95 r
  library setup time                      -0.02       1.93
  data required time                                  1.93
  -----------------------------------------------------------
  data required time                                  1.93
  data arrival time                                  -1.18
  -----------------------------------------------------------
  slack (MET)                                         0.74


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: ns/out_f_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.40       0.40 f
  in_f[0] (in)                             0.00       0.40 f
  U16/Z (AN2D1BWP20P90)                    0.02       0.42 f
  intadd_0/U18/CO (FA1D1BWP20P90)          0.04       0.46 f
  intadd_0/U17/CO (FA1D1BWP20P90)          0.04       0.50 f
  intadd_0/U16/CO (FA1D1BWP20P90)          0.04       0.55 f
  intadd_0/U15/CO (FA1D1BWP20P90)          0.04       0.59 f
  intadd_0/U14/CO (FA1D1BWP20P90)          0.04       0.64 f
  intadd_0/U13/CO (FA1D1BWP20P90)          0.04       0.68 f
  intadd_0/U12/CO (FA1D1BWP20P90)          0.04       0.72 f
  intadd_0/U11/CO (FA1D1BWP20P90)          0.04       0.77 f
  intadd_0/U10/CO (FA1D1BWP20P90)          0.04       0.81 f
  intadd_0/U9/CO (FA1D1BWP20P90)           0.04       0.86 f
  intadd_0/U8/CO (FA1D1BWP20P90)           0.04       0.90 f
  intadd_0/U7/CO (FA1D1BWP20P90)           0.04       0.94 f
  intadd_0/U6/CO (FA1D1BWP20P90)           0.04       0.99 f
  intadd_0/U5/CO (FA1D1BWP20P90)           0.04       1.03 f
  intadd_0/U4/CO (FA1D1BWP20P90)           0.04       1.08 f
  intadd_0/U3/CO (FA1D1BWP20P90)           0.04       1.12 f
  intadd_0/U2/CO (FA1D1BWP20P90)           0.04       1.16 f
  U9/ZN (NR2D1BWP20P90)                    0.02       1.18 r
  ns/out_f_reg[3]/D (DFCNQD1BWP16P90)      0.00       1.18 r
  data arrival time                                   1.18

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  clock uncertainty                       -0.05       1.95
  ns/out_f_reg[3]/CP (DFCNQD1BWP16P90)     0.00       1.95 r
  library setup time                      -0.02       1.93
  data required time                                  1.93
  -----------------------------------------------------------
  data required time                                  1.93
  data arrival time                                  -1.18
  -----------------------------------------------------------
  slack (MET)                                         0.75


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: ns/out_f_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.40       0.40 f
  in_f[0] (in)                             0.00       0.40 f
  U16/Z (AN2D1BWP20P90)                    0.02       0.42 f
  intadd_0/U18/CO (FA1D1BWP20P90)          0.04       0.46 f
  intadd_0/U17/CO (FA1D1BWP20P90)          0.04       0.50 f
  intadd_0/U16/CO (FA1D1BWP20P90)          0.04       0.55 f
  intadd_0/U15/CO (FA1D1BWP20P90)          0.04       0.59 f
  intadd_0/U14/CO (FA1D1BWP20P90)          0.04       0.64 f
  intadd_0/U13/CO (FA1D1BWP20P90)          0.04       0.68 f
  intadd_0/U12/CO (FA1D1BWP20P90)          0.04       0.72 f
  intadd_0/U11/CO (FA1D1BWP20P90)          0.04       0.77 f
  intadd_0/U10/CO (FA1D1BWP20P90)          0.04       0.81 f
  intadd_0/U9/CO (FA1D1BWP20P90)           0.04       0.86 f
  intadd_0/U8/CO (FA1D1BWP20P90)           0.04       0.90 f
  intadd_0/U7/CO (FA1D1BWP20P90)           0.04       0.94 f
  intadd_0/U6/CO (FA1D1BWP20P90)           0.04       0.99 f
  intadd_0/U5/CO (FA1D1BWP20P90)           0.04       1.03 f
  intadd_0/U4/CO (FA1D1BWP20P90)           0.04       1.08 f
  intadd_0/U3/CO (FA1D1BWP20P90)           0.04       1.12 f
  intadd_0/U2/CO (FA1D1BWP20P90)           0.04       1.16 f
  U9/ZN (NR2D1BWP20P90)                    0.02       1.18 r
  ns/out_f_reg[3]/D (DFCNQD1BWP16P90)      0.00       1.18 r
  data arrival time                                   1.18

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  clock uncertainty                       -0.05       1.95
  ns/out_f_reg[3]/CP (DFCNQD1BWP16P90)     0.00       1.95 r
  library setup time                      -0.02       1.93
  data required time                                  1.93
  -----------------------------------------------------------
  data required time                                  1.93
  data arrival time                                  -1.18
  -----------------------------------------------------------
  slack (MET)                                         0.75


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: ns/out_f_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.40       0.40 f
  in_f[0] (in)                             0.00       0.40 f
  U16/Z (AN2D1BWP20P90)                    0.02       0.42 f
  intadd_0/U18/CO (FA1D1BWP20P90)          0.04       0.46 f
  intadd_0/U17/CO (FA1D1BWP20P90)          0.04       0.50 f
  intadd_0/U16/CO (FA1D1BWP20P90)          0.04       0.55 f
  intadd_0/U15/CO (FA1D1BWP20P90)          0.04       0.59 f
  intadd_0/U14/CO (FA1D1BWP20P90)          0.04       0.64 f
  intadd_0/U13/CO (FA1D1BWP20P90)          0.04       0.68 f
  intadd_0/U12/CO (FA1D1BWP20P90)          0.04       0.72 f
  intadd_0/U11/CO (FA1D1BWP20P90)          0.04       0.77 f
  intadd_0/U10/CO (FA1D1BWP20P90)          0.04       0.81 f
  intadd_0/U9/CO (FA1D1BWP20P90)           0.04       0.86 f
  intadd_0/U8/CO (FA1D1BWP20P90)           0.04       0.90 f
  intadd_0/U7/CO (FA1D1BWP20P90)           0.04       0.94 f
  intadd_0/U6/CO (FA1D1BWP20P90)           0.04       0.99 f
  intadd_0/U5/CO (FA1D1BWP20P90)           0.04       1.03 f
  intadd_0/U4/CO (FA1D1BWP20P90)           0.04       1.08 f
  intadd_0/U3/S (FA1D1BWP20P90)            0.06       1.14 r
  ns/out_f_reg[0]/D (DFCNQD1BWP16P90)      0.00       1.14 r
  data arrival time                                   1.14

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  clock uncertainty                       -0.05       1.95
  ns/out_f_reg[0]/CP (DFCNQD1BWP16P90)     0.00       1.95 r
  library setup time                      -0.02       1.93
  data required time                                  1.93
  -----------------------------------------------------------
  data required time                                  1.93
  data arrival time                                  -1.14
  -----------------------------------------------------------
  slack (MET)                                         0.79


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: ns/out_f_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.40       0.40 f
  in_f[0] (in)                             0.00       0.40 f
  U16/Z (AN2D1BWP20P90)                    0.02       0.42 f
  intadd_0/U18/CO (FA1D1BWP20P90)          0.04       0.46 f
  intadd_0/U17/CO (FA1D1BWP20P90)          0.04       0.50 f
  intadd_0/U16/CO (FA1D1BWP20P90)          0.04       0.55 f
  intadd_0/U15/CO (FA1D1BWP20P90)          0.04       0.59 f
  intadd_0/U14/CO (FA1D1BWP20P90)          0.04       0.64 f
  intadd_0/U13/CO (FA1D1BWP20P90)          0.04       0.68 f
  intadd_0/U12/CO (FA1D1BWP20P90)          0.04       0.72 f
  intadd_0/U11/CO (FA1D1BWP20P90)          0.04       0.77 f
  intadd_0/U10/CO (FA1D1BWP20P90)          0.04       0.81 f
  intadd_0/U9/CO (FA1D1BWP20P90)           0.04       0.86 f
  intadd_0/U8/CO (FA1D1BWP20P90)           0.04       0.90 f
  intadd_0/U7/CO (FA1D1BWP20P90)           0.04       0.94 f
  intadd_0/U6/CO (FA1D1BWP20P90)           0.04       0.99 f
  intadd_0/U5/CO (FA1D1BWP20P90)           0.04       1.03 f
  intadd_0/U4/CO (FA1D1BWP20P90)           0.04       1.08 f
  intadd_0/U3/S (FA1D1BWP20P90)            0.06       1.14 r
  ns/out_f_reg[0]/D (DFCNQD1BWP16P90)      0.00       1.14 r
  data arrival time                                   1.14

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  clock uncertainty                       -0.05       1.95
  ns/out_f_reg[0]/CP (DFCNQD1BWP16P90)     0.00       1.95 r
  library setup time                      -0.02       1.93
  data required time                                  1.93
  -----------------------------------------------------------
  data required time                                  1.93
  data arrival time                                  -1.14
  -----------------------------------------------------------
  slack (MET)                                         0.79


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: stage1/accumulator_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.40       0.40 f
  in_f[0] (in)                                            0.00       0.40 f
  U16/Z (AN2D1BWP20P90)                                   0.02       0.42 f
  intadd_0/U18/CO (FA1D1BWP20P90)                         0.04       0.46 f
  intadd_0/U17/CO (FA1D1BWP20P90)                         0.04       0.50 f
  intadd_0/U16/CO (FA1D1BWP20P90)                         0.04       0.55 f
  intadd_0/U15/CO (FA1D1BWP20P90)                         0.04       0.59 f
  intadd_0/U14/CO (FA1D1BWP20P90)                         0.04       0.64 f
  intadd_0/U13/CO (FA1D1BWP20P90)                         0.04       0.68 f
  intadd_0/U12/CO (FA1D1BWP20P90)                         0.04       0.72 f
  intadd_0/U11/CO (FA1D1BWP20P90)                         0.04       0.77 f
  intadd_0/U10/CO (FA1D1BWP20P90)                         0.04       0.81 f
  intadd_0/U9/CO (FA1D1BWP20P90)                          0.04       0.86 f
  intadd_0/U8/CO (FA1D1BWP20P90)                          0.04       0.90 f
  intadd_0/U7/CO (FA1D1BWP20P90)                          0.04       0.94 f
  intadd_0/U6/CO (FA1D1BWP20P90)                          0.04       0.99 f
  intadd_0/U5/CO (FA1D1BWP20P90)                          0.04       1.03 f
  intadd_0/U4/S (FA1D1BWP20P90)                           0.06       1.10 r
  stage1/accumulator_reg[15]/D (DFCNQD1BWP16P90)          0.00       1.10 r
  data arrival time                                                  1.10

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.05       1.95
  stage1/accumulator_reg[15]/CP (DFCNQD1BWP16P90)         0.00       1.95 r
  library setup time                                     -0.02       1.93
  data required time                                                 1.93
  --------------------------------------------------------------------------
  data required time                                                 1.93
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (MET)                                                        0.83


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: stage1/accumulator_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.40       0.40 f
  in_f[0] (in)                                            0.00       0.40 f
  U16/Z (AN2D1BWP20P90)                                   0.02       0.42 f
  intadd_0/U18/CO (FA1D1BWP20P90)                         0.04       0.46 f
  intadd_0/U17/CO (FA1D1BWP20P90)                         0.04       0.50 f
  intadd_0/U16/CO (FA1D1BWP20P90)                         0.04       0.55 f
  intadd_0/U15/CO (FA1D1BWP20P90)                         0.04       0.59 f
  intadd_0/U14/CO (FA1D1BWP20P90)                         0.04       0.64 f
  intadd_0/U13/CO (FA1D1BWP20P90)                         0.04       0.68 f
  intadd_0/U12/CO (FA1D1BWP20P90)                         0.04       0.72 f
  intadd_0/U11/CO (FA1D1BWP20P90)                         0.04       0.77 f
  intadd_0/U10/CO (FA1D1BWP20P90)                         0.04       0.81 f
  intadd_0/U9/CO (FA1D1BWP20P90)                          0.04       0.86 f
  intadd_0/U8/CO (FA1D1BWP20P90)                          0.04       0.90 f
  intadd_0/U7/CO (FA1D1BWP20P90)                          0.04       0.94 f
  intadd_0/U6/CO (FA1D1BWP20P90)                          0.04       0.99 f
  intadd_0/U5/CO (FA1D1BWP20P90)                          0.04       1.03 f
  intadd_0/U4/S (FA1D1BWP20P90)                           0.06       1.10 r
  stage1/accumulator_reg[15]/D (DFCNQD1BWP16P90)          0.00       1.10 r
  data arrival time                                                  1.10

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.05       1.95
  stage1/accumulator_reg[15]/CP (DFCNQD1BWP16P90)         0.00       1.95 r
  library setup time                                     -0.02       1.93
  data required time                                                 1.93
  --------------------------------------------------------------------------
  data required time                                                 1.93
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (MET)                                                        0.83


1
