Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 2
        -max_paths 10
Design : M216A_TopModule
Version: X-2025.06-SP3
Date   : Sun Nov 23 16:32:32 2025
****************************************

Operating Conditions: ff0p88vm40c   Library: N16ADFP_StdCellff0p88vm40c
Wire Load Model Mode: segmented

  Startpoint: ns/out_f_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ns/out_f_reg[2]/CP (DFCNQD2BWP16P90LVT)                 0.00       0.00 r
  ns/out_f_reg[2]/Q (DFCNQD2BWP16P90LVT)                  0.04       0.04 r
  U76/Z (CKBD1BWP16P90LVT)                                0.01       0.05 r
  U119/ZN (XNR3D2BWP16P90LVT)                             0.05       0.09 f
  U75/Z (CKBD1BWP16P90LVT)                                0.01       0.10 f
  U74/Z (CKBD1BWP16P90LVT)                                0.01       0.11 f
  out_reg_reg[2]/D (DFCNQD2BWP16P90LVT)                   0.00       0.11 f
  data arrival time                                                  0.11

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  out_reg_reg[2]/CP (DFCNQD2BWP16P90LVT)                  0.00       0.10 r
  library hold time                                       0.01       0.11
  data required time                                                 0.11
  --------------------------------------------------------------------------
  data required time                                                 0.11
  data arrival time                                                 -0.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: ns/out_f_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ns/out_f_reg[2]/CP (DFCNQD2BWP16P90LVT)                 0.00       0.00 r
  ns/out_f_reg[2]/Q (DFCNQD2BWP16P90LVT)                  0.04       0.04 r
  U76/Z (CKBD1BWP16P90LVT)                                0.01       0.05 r
  U119/ZN (XNR3D2BWP16P90LVT)                             0.05       0.09 f
  U75/Z (CKBD1BWP16P90LVT)                                0.01       0.10 f
  U74/Z (CKBD1BWP16P90LVT)                                0.01       0.11 f
  out_reg_reg[2]/D (DFCNQD2BWP16P90LVT)                   0.00       0.11 f
  data arrival time                                                  0.11

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  out_reg_reg[2]/CP (DFCNQD2BWP16P90LVT)                  0.00       0.10 r
  library hold time                                       0.01       0.11
  data required time                                                 0.11
  --------------------------------------------------------------------------
  data required time                                                 0.11
  data arrival time                                                 -0.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: ns/c2_z1_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ns/out_f_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ns/c2_z1_reg/CP (DFCNQND1BWP16P90LVT)                   0.00       0.00 r
  ns/c2_z1_reg/QN (DFCNQND1BWP16P90LVT)                   0.03       0.03 f
  U89/Z (CKBD1BWP16P90LVT)                                0.01       0.04 f
  U125/ZN (ND2D1BWP16P90LVT)                              0.01       0.05 r
  U83/Z (CKBD1BWP16P90LVT)                                0.01       0.06 r
  U52/ZN (IOA21D1BWP16P90LVT)                             0.02       0.08 r
  U71/ZN (XNR2D1BWP20P90)                                 0.02       0.10 f
  U72/Z (CKBD1BWP16P90LVT)                                0.01       0.11 f
  ns/out_f_reg[3]/D (DFCNQD2BWP16P90LVT)                  0.00       0.11 f
  data arrival time                                                  0.11

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  ns/out_f_reg[3]/CP (DFCNQD2BWP16P90LVT)                 0.00       0.10 r
  library hold time                                       0.01       0.11
  data required time                                                 0.11
  --------------------------------------------------------------------------
  data required time                                                 0.11
  data arrival time                                                 -0.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: stage1/c_out_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ns/out_f_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage1/c_out_reg/CP (DFCNQD2BWP16P90LVT)                0.00       0.00 r
  stage1/c_out_reg/Q (DFCNQD2BWP16P90LVT)                 0.04       0.04 r
  U122/ZN (XNR3D2BWP16P90LVT)                             0.03       0.07 r
  U112/ZN (NR2D1BWP16P90LVT)                              0.01       0.07 f
  U113/ZN (XNR3D2BWP16P90LVT)                             0.03       0.10 f
  U82/Z (CKBD1BWP16P90LVT)                                0.01       0.11 f
  ns/out_f_reg[1]/D (DFCNQD2BWP16P90LVT)                  0.00       0.11 f
  data arrival time                                                  0.11

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  ns/out_f_reg[1]/CP (DFCNQD2BWP16P90LVT)                 0.00       0.10 r
  library hold time                                       0.01       0.11
  data required time                                                 0.11
  --------------------------------------------------------------------------
  data required time                                                 0.11
  data arrival time                                                 -0.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: stage1/c_out_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ns/out_f_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage1/c_out_reg/CP (DFCNQD2BWP16P90LVT)                0.00       0.00 r
  stage1/c_out_reg/Q (DFCNQD2BWP16P90LVT)                 0.04       0.04 r
  U122/ZN (XNR3D2BWP16P90LVT)                             0.03       0.07 r
  U112/ZN (NR2D1BWP16P90LVT)                              0.01       0.07 f
  U113/ZN (XNR3D2BWP16P90LVT)                             0.03       0.10 f
  U82/Z (CKBD1BWP16P90LVT)                                0.01       0.11 f
  ns/out_f_reg[1]/D (DFCNQD2BWP16P90LVT)                  0.00       0.11 f
  data arrival time                                                  0.11

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  ns/out_f_reg[1]/CP (DFCNQD2BWP16P90LVT)                 0.00       0.10 r
  library hold time                                       0.01       0.11
  data required time                                                 0.11
  --------------------------------------------------------------------------
  data required time                                                 0.11
  data arrival time                                                 -0.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: stage2/acc_reg_reg[15]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage2/c_out_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c
  M216A_TopModule_DW01_add_1_DW01_add_2
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage2/acc_reg_reg[15]/CP (DFCNQD2BWP16P90LVT)          0.00       0.00 r
  stage2/acc_reg_reg[15]/Q (DFCNQD2BWP16P90LVT)           0.04       0.04 f
  stage2/add_35/A[15] (M216A_TopModule_DW01_add_1_DW01_add_2)
                                                          0.00       0.04 f
  stage2/add_35/U1_15/CO (FA1D1BWP20P90)                  0.03       0.07 f
  stage2/add_35/U1/Z (DEL025D1BWP20P90)                   0.04       0.11 f
  stage2/add_35/SUM[16] (M216A_TopModule_DW01_add_1_DW01_add_2)
                                                          0.00       0.11 f
  stage2/c_out_reg/D (DFCNQD2BWP16P90LVT)                 0.00       0.11 f
  data arrival time                                                  0.11

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  stage2/c_out_reg/CP (DFCNQD2BWP16P90LVT)                0.00       0.10 r
  library hold time                                       0.01       0.11
  data required time                                                 0.11
  --------------------------------------------------------------------------
  data required time                                                 0.11
  data arrival time                                                 -0.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: stage3/acc_reg_reg[15]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage3/c_out_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c
  M216A_TopModule_DW01_add_0_DW01_add_1
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage3/acc_reg_reg[15]/CP (DFCNQD2BWP16P90LVT)          0.00       0.00 r
  stage3/acc_reg_reg[15]/Q (DFCNQD2BWP16P90LVT)           0.04       0.04 f
  stage3/add_35/A[15] (M216A_TopModule_DW01_add_0_DW01_add_1)
                                                          0.00       0.04 f
  stage3/add_35/U1_15/CO (FA1D1BWP20P90)                  0.03       0.07 f
  stage3/add_35/U1/Z (DEL025D1BWP20P90)                   0.04       0.11 f
  stage3/add_35/SUM[16] (M216A_TopModule_DW01_add_0_DW01_add_1)
                                                          0.00       0.11 f
  stage3/c_out_reg/D (DFCNQD2BWP16P90LVT)                 0.00       0.11 f
  data arrival time                                                  0.11

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  stage3/c_out_reg/CP (DFCNQD2BWP16P90LVT)                0.00       0.10 r
  library hold time                                       0.01       0.11
  data required time                                                 0.11
  --------------------------------------------------------------------------
  data required time                                                 0.11
  data arrival time                                                 -0.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: stage1/e_out_reg[15]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage2/c_out_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c
  M216A_TopModule_DW01_add_1_DW01_add_2
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage1/e_out_reg[15]/CP (DFCNQD2BWP16P90LVT)            0.00       0.00 r
  stage1/e_out_reg[15]/Q (DFCNQD2BWP16P90LVT)             0.04       0.04 f
  stage2/add_35/B[15] (M216A_TopModule_DW01_add_1_DW01_add_2)
                                                          0.00       0.04 f
  stage2/add_35/U1_15/CO (FA1D1BWP20P90)                  0.03       0.07 f
  stage2/add_35/U1/Z (DEL025D1BWP20P90)                   0.04       0.11 f
  stage2/add_35/SUM[16] (M216A_TopModule_DW01_add_1_DW01_add_2)
                                                          0.00       0.11 f
  stage2/c_out_reg/D (DFCNQD2BWP16P90LVT)                 0.00       0.11 f
  data arrival time                                                  0.11

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  stage2/c_out_reg/CP (DFCNQD2BWP16P90LVT)                0.00       0.10 r
  library hold time                                       0.01       0.11
  data required time                                                 0.11
  --------------------------------------------------------------------------
  data required time                                                 0.11
  data arrival time                                                 -0.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: stage2/e_out_reg[15]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage3/c_out_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c
  M216A_TopModule_DW01_add_0_DW01_add_1
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage2/e_out_reg[15]/CP (DFCNQD2BWP16P90LVT)            0.00       0.00 r
  stage2/e_out_reg[15]/Q (DFCNQD2BWP16P90LVT)             0.04       0.04 f
  stage3/add_35/B[15] (M216A_TopModule_DW01_add_0_DW01_add_1)
                                                          0.00       0.04 f
  stage3/add_35/U1_15/CO (FA1D1BWP20P90)                  0.03       0.07 f
  stage3/add_35/U1/Z (DEL025D1BWP20P90)                   0.04       0.11 f
  stage3/add_35/SUM[16] (M216A_TopModule_DW01_add_0_DW01_add_1)
                                                          0.00       0.11 f
  stage3/c_out_reg/D (DFCNQD2BWP16P90LVT)                 0.00       0.11 f
  data arrival time                                                  0.11

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  stage3/c_out_reg/CP (DFCNQD2BWP16P90LVT)                0.00       0.10 r
  library hold time                                       0.01       0.11
  data required time                                                 0.11
  --------------------------------------------------------------------------
  data required time                                                 0.11
  data arrival time                                                 -0.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: stage3/acc_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: stage3/acc_reg_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c
  M216A_TopModule_DW01_add_0_DW01_add_1
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage3/acc_reg_reg[1]/CP (DFCNQD2BWP16P90LVT)           0.00       0.00 r
  stage3/acc_reg_reg[1]/Q (DFCNQD2BWP16P90LVT)            0.04       0.04 f
  stage3/add_35/A[1] (M216A_TopModule_DW01_add_0_DW01_add_1)
                                                          0.00       0.04 f
  stage3/add_35/U1_1/S (FA1D1BWP20P90)                    0.03       0.07 f
  stage3/add_35/U15/Z (DEL025D1BWP20P90)                  0.04       0.11 f
  stage3/add_35/SUM[1] (M216A_TopModule_DW01_add_0_DW01_add_1)
                                                          0.00       0.11 f
  stage3/acc_reg_reg[1]/D (DFCNQD2BWP16P90LVT)            0.00       0.11 f
  data arrival time                                                  0.11

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  stage3/acc_reg_reg[1]/CP (DFCNQD2BWP16P90LVT)           0.00       0.10 r
  library hold time                                       0.01       0.11
  data required time                                                 0.11
  --------------------------------------------------------------------------
  data required time                                                 0.11
  data arrival time                                                 -0.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
