Loading db file '/w/apps4/Synopsys/TSMC/CAD_TSMC-16-ADFP-FFC_Muse/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72v125c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : M216A_TopModule
Version: X-2025.06-SP3
Date   : Sun Nov 23 16:32:35 2025
****************************************


Library(s) Used:

    N16ADFP_StdCellss0p72v125c (File: /w/apps4/Synopsys/TSMC/CAD_TSMC-16-ADFP-FFC_Muse/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72v125c.db)


Operating Conditions: ss0p72v125c   Library: N16ADFP_StdCellss0p72v125c
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
M216A_TopModule        ZeroWireload      N16ADFP_StdCellss0p72v125c
M216A_TopModule_DW01_add_0_DW01_add_1
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
M216A_TopModule_DW01_add_1_DW01_add_2
                       ZeroWireload      N16ADFP_StdCellss0p72v125c
M216A_TopModule_DW01_add_2_DW01_add_3
                       ZeroWireload      N16ADFP_StdCellss0p72v125c


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
M216A_TopModule                        1.59e-02    0.184 4.23e+04    0.242 100.0
  stage1/add_35 (M216A_TopModule_DW01_add_2_DW01_add_3)
                                       2.49e-03 5.97e-03  563.418 9.02e-03   3.7
  stage2/add_35 (M216A_TopModule_DW01_add_1_DW01_add_2)
                                       2.58e-03 8.08e-03 1.62e+03 1.23e-02   5.1
  stage3/add_35 (M216A_TopModule_DW01_add_0_DW01_add_1)
                                       1.95e-03 7.38e-03 1.61e+03 1.09e-02   4.5
1
