 
****************************************
Report : constraint
        -verbose
Design : M216A_TopModule
Version: X-2025.06-SP3
Date   : Sun Nov 23 16:32:35 2025
****************************************


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: stage1/acc_reg_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_2_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                              Incr       Path
  ---------------------------------------------------------------------
  clock clk (rise edge)                              0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.30       0.30 f
  in_f[0] (in)                                       0.00       0.30 f
  stage1/add_35/U3/Z (AN2D1BWP16P90LVT)              0.01       0.31 f
  stage1/add_35/U1_1/CO (FA1D1BWP20P90)              0.04       0.35 f
  stage1/add_35/U1_2/CO (FA1D1BWP20P90)              0.04       0.39 f
  stage1/add_35/U1_3/CO (FA1D1BWP20P90)              0.04       0.44 f
  stage1/add_35/U1_4/CO (FA1D1BWP20P90)              0.04       0.48 f
  stage1/add_35/U1_5/CO (FA1D1BWP20P90)              0.04       0.53 f
  stage1/add_35/U1_6/CO (FA1D1BWP20P90)              0.04       0.57 f
  stage1/add_35/U1_7/CO (FA1D1BWP20P90)              0.04       0.61 f
  stage1/add_35/U1_8/CO (FA1D1BWP20P90)              0.04       0.66 f
  stage1/add_35/U1_9/CO (FA1D1BWP20P90)              0.04       0.70 f
  stage1/add_35/U1_10/CO (FA1D1BWP20P90)             0.04       0.75 f
  stage1/add_35/U1_11/CO (FA1D1BWP20P90)             0.04       0.79 f
  stage1/add_35/U1_12/CO (FA1D1BWP20P90)             0.04       0.83 f
  stage1/add_35/U1_13/CO (FA1D1BWP20P90)             0.04       0.88 f
  stage1/add_35/U1_14/CO (FA1D1BWP20P90)             0.04       0.92 f
  stage1/add_35/U1_15/S (FA1D1BWP20P90)              0.07       0.99 r
  stage1/acc_reg_reg[15]/D (DFCNQD2BWP16P90LVT)      0.00       0.99 r
  data arrival time                                             0.99

  clock clk (rise edge)                              2.00       2.00
  clock network delay (ideal)                        0.00       2.00
  clock uncertainty                                 -0.10       1.90
  stage1/acc_reg_reg[15]/CP (DFCNQD2BWP16P90LVT)     0.00       1.90 r
  library setup time                                -0.02       1.88
  data required time                                            1.88
  ---------------------------------------------------------------------
  data required time                                            1.88
  data arrival time                                            -0.99
  ---------------------------------------------------------------------
  slack (MET)                                                   0.89


  Startpoint: ns/out_f_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellff0p88vm40c

  Point                                        Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                        0.00       0.00
  clock network delay (ideal)                  0.00       0.00
  ns/out_f_reg[2]/CP (DFCNQD2BWP16P90LVT)      0.00       0.00 r
  ns/out_f_reg[2]/Q (DFCNQD2BWP16P90LVT)       0.04       0.04 r
  U76/Z (CKBD1BWP16P90LVT)                     0.01       0.05 r
  U119/ZN (XNR3D2BWP16P90LVT)                  0.05       0.09 f
  U75/Z (CKBD1BWP16P90LVT)                     0.01       0.10 f
  U74/Z (CKBD1BWP16P90LVT)                     0.01       0.11 f
  out_reg_reg[2]/D (DFCNQD2BWP16P90LVT)        0.00       0.11 f
  data arrival time                                       0.11

  clock clk (rise edge)                        0.00       0.00
  clock network delay (ideal)                  0.00       0.00
  clock uncertainty                            0.10       0.10
  out_reg_reg[2]/CP (DFCNQD2BWP16P90LVT)       0.00       0.10 r
  library hold time                            0.01       0.11
  data required time                                      0.11
  ---------------------------------------------------------------
  data required time                                      0.11
  data arrival time                                      -0.11
  ---------------------------------------------------------------
  slack (MET)                                             0.00


    Net: n96

    max_transition         0.40
  - Transition Time        0.03
  ------------------------------
    Slack                  0.37  (MET)


    Net: n96

    max_capacitance        0.04
  - Capacitance            0.00
  ------------------------------
    Slack                  0.04  (MET)


    Net: out[0]

    Capacitance            0.00
  - min_capacitance        0.00
  ------------------------------
    Slack                  0.00  (VIOLATED: increase significant digits)


    Design: M216A_TopModule

    max_area               0.00
  - Current Area         203.21
  ------------------------------
    Slack               -203.21  (VIOLATED)


Min pulse width constraints

                       Required      Actual
  Pin                pulse width   pulse width   Slack           Scenario
--------------------------------------------------------------------------------
  ns/c2_z1_reg/CP(low)
                      0.03          0.90          0.87 (MET)

1
