 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 2
        -max_paths 10
Design : M216A_TopModule
Version: X-2025.06-SP3
Date   : Sun Nov 23 16:32:32 2025
****************************************

Operating Conditions: ss0p72v125c   Library: N16ADFP_StdCellss0p72v125c
Wire Load Model Mode: segmented

  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: stage1/acc_reg_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_2_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 f
  in_f[0] (in)                                            0.00       0.30 f
  stage1/add_35/B[0] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.30 f
  stage1/add_35/U3/Z (AN2D1BWP16P90LVT)                   0.01       0.31 f
  stage1/add_35/U1_1/CO (FA1D1BWP20P90)                   0.04       0.35 f
  stage1/add_35/U1_2/CO (FA1D1BWP20P90)                   0.04       0.39 f
  stage1/add_35/U1_3/CO (FA1D1BWP20P90)                   0.04       0.44 f
  stage1/add_35/U1_4/CO (FA1D1BWP20P90)                   0.04       0.48 f
  stage1/add_35/U1_5/CO (FA1D1BWP20P90)                   0.04       0.53 f
  stage1/add_35/U1_6/CO (FA1D1BWP20P90)                   0.04       0.57 f
  stage1/add_35/U1_7/CO (FA1D1BWP20P90)                   0.04       0.61 f
  stage1/add_35/U1_8/CO (FA1D1BWP20P90)                   0.04       0.66 f
  stage1/add_35/U1_9/CO (FA1D1BWP20P90)                   0.04       0.70 f
  stage1/add_35/U1_10/CO (FA1D1BWP20P90)                  0.04       0.75 f
  stage1/add_35/U1_11/CO (FA1D1BWP20P90)                  0.04       0.79 f
  stage1/add_35/U1_12/CO (FA1D1BWP20P90)                  0.04       0.83 f
  stage1/add_35/U1_13/CO (FA1D1BWP20P90)                  0.04       0.88 f
  stage1/add_35/U1_14/CO (FA1D1BWP20P90)                  0.04       0.92 f
  stage1/add_35/U1_15/S (FA1D1BWP20P90)                   0.07       0.99 r
  stage1/add_35/SUM[15] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.99 r
  stage1/acc_reg_reg[15]/D (DFCNQD2BWP16P90LVT)           0.00       0.99 r
  data arrival time                                                  0.99

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.10       1.90
  stage1/acc_reg_reg[15]/CP (DFCNQD2BWP16P90LVT)          0.00       1.90 r
  library setup time                                     -0.02       1.88
  data required time                                                 1.88
  --------------------------------------------------------------------------
  data required time                                                 1.88
  data arrival time                                                 -0.99
  --------------------------------------------------------------------------
  slack (MET)                                                        0.89


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: stage1/e_out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_2_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 f
  in_f[0] (in)                                            0.00       0.30 f
  stage1/add_35/B[0] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.30 f
  stage1/add_35/U3/Z (AN2D1BWP16P90LVT)                   0.01       0.31 f
  stage1/add_35/U1_1/CO (FA1D1BWP20P90)                   0.04       0.35 f
  stage1/add_35/U1_2/CO (FA1D1BWP20P90)                   0.04       0.39 f
  stage1/add_35/U1_3/CO (FA1D1BWP20P90)                   0.04       0.44 f
  stage1/add_35/U1_4/CO (FA1D1BWP20P90)                   0.04       0.48 f
  stage1/add_35/U1_5/CO (FA1D1BWP20P90)                   0.04       0.53 f
  stage1/add_35/U1_6/CO (FA1D1BWP20P90)                   0.04       0.57 f
  stage1/add_35/U1_7/CO (FA1D1BWP20P90)                   0.04       0.61 f
  stage1/add_35/U1_8/CO (FA1D1BWP20P90)                   0.04       0.66 f
  stage1/add_35/U1_9/CO (FA1D1BWP20P90)                   0.04       0.70 f
  stage1/add_35/U1_10/CO (FA1D1BWP20P90)                  0.04       0.75 f
  stage1/add_35/U1_11/CO (FA1D1BWP20P90)                  0.04       0.79 f
  stage1/add_35/U1_12/CO (FA1D1BWP20P90)                  0.04       0.83 f
  stage1/add_35/U1_13/CO (FA1D1BWP20P90)                  0.04       0.88 f
  stage1/add_35/U1_14/CO (FA1D1BWP20P90)                  0.04       0.92 f
  stage1/add_35/U1_15/S (FA1D1BWP20P90)                   0.07       0.99 r
  stage1/add_35/SUM[15] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.99 r
  stage1/e_out_reg[15]/D (DFCNQD2BWP16P90LVT)             0.00       0.99 r
  data arrival time                                                  0.99

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.10       1.90
  stage1/e_out_reg[15]/CP (DFCNQD2BWP16P90LVT)            0.00       1.90 r
  library setup time                                     -0.02       1.88
  data required time                                                 1.88
  --------------------------------------------------------------------------
  data required time                                                 1.88
  data arrival time                                                 -0.99
  --------------------------------------------------------------------------
  slack (MET)                                                        0.89


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: stage1/acc_reg_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_2_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 f
  in_f[0] (in)                                            0.00       0.30 f
  stage1/add_35/B[0] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.30 f
  stage1/add_35/U3/Z (AN2D1BWP16P90LVT)                   0.01       0.31 f
  stage1/add_35/U1_1/CO (FA1D1BWP20P90)                   0.04       0.35 f
  stage1/add_35/U1_2/CO (FA1D1BWP20P90)                   0.04       0.39 f
  stage1/add_35/U1_3/CO (FA1D1BWP20P90)                   0.04       0.44 f
  stage1/add_35/U1_4/CO (FA1D1BWP20P90)                   0.04       0.48 f
  stage1/add_35/U1_5/CO (FA1D1BWP20P90)                   0.04       0.53 f
  stage1/add_35/U1_6/CO (FA1D1BWP20P90)                   0.04       0.57 f
  stage1/add_35/U1_7/CO (FA1D1BWP20P90)                   0.04       0.61 f
  stage1/add_35/U1_8/CO (FA1D1BWP20P90)                   0.04       0.66 f
  stage1/add_35/U1_9/CO (FA1D1BWP20P90)                   0.04       0.70 f
  stage1/add_35/U1_10/CO (FA1D1BWP20P90)                  0.04       0.75 f
  stage1/add_35/U1_11/CO (FA1D1BWP20P90)                  0.04       0.79 f
  stage1/add_35/U1_12/CO (FA1D1BWP20P90)                  0.04       0.83 f
  stage1/add_35/U1_13/CO (FA1D1BWP20P90)                  0.04       0.88 f
  stage1/add_35/U1_14/CO (FA1D1BWP20P90)                  0.04       0.92 f
  stage1/add_35/U1_15/S (FA1D1BWP20P90)                   0.07       0.99 r
  stage1/add_35/SUM[15] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.99 r
  stage1/acc_reg_reg[15]/D (DFCNQD2BWP16P90LVT)           0.00       0.99 r
  data arrival time                                                  0.99

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.10       1.90
  stage1/acc_reg_reg[15]/CP (DFCNQD2BWP16P90LVT)          0.00       1.90 r
  library setup time                                     -0.02       1.88
  data required time                                                 1.88
  --------------------------------------------------------------------------
  data required time                                                 1.88
  data arrival time                                                 -0.99
  --------------------------------------------------------------------------
  slack (MET)                                                        0.89


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: stage1/e_out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_2_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 f
  in_f[0] (in)                                            0.00       0.30 f
  stage1/add_35/B[0] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.30 f
  stage1/add_35/U3/Z (AN2D1BWP16P90LVT)                   0.01       0.31 f
  stage1/add_35/U1_1/CO (FA1D1BWP20P90)                   0.04       0.35 f
  stage1/add_35/U1_2/CO (FA1D1BWP20P90)                   0.04       0.39 f
  stage1/add_35/U1_3/CO (FA1D1BWP20P90)                   0.04       0.44 f
  stage1/add_35/U1_4/CO (FA1D1BWP20P90)                   0.04       0.48 f
  stage1/add_35/U1_5/CO (FA1D1BWP20P90)                   0.04       0.53 f
  stage1/add_35/U1_6/CO (FA1D1BWP20P90)                   0.04       0.57 f
  stage1/add_35/U1_7/CO (FA1D1BWP20P90)                   0.04       0.61 f
  stage1/add_35/U1_8/CO (FA1D1BWP20P90)                   0.04       0.66 f
  stage1/add_35/U1_9/CO (FA1D1BWP20P90)                   0.04       0.70 f
  stage1/add_35/U1_10/CO (FA1D1BWP20P90)                  0.04       0.75 f
  stage1/add_35/U1_11/CO (FA1D1BWP20P90)                  0.04       0.79 f
  stage1/add_35/U1_12/CO (FA1D1BWP20P90)                  0.04       0.83 f
  stage1/add_35/U1_13/CO (FA1D1BWP20P90)                  0.04       0.88 f
  stage1/add_35/U1_14/CO (FA1D1BWP20P90)                  0.04       0.92 f
  stage1/add_35/U1_15/S (FA1D1BWP20P90)                   0.07       0.99 r
  stage1/add_35/SUM[15] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.99 r
  stage1/e_out_reg[15]/D (DFCNQD2BWP16P90LVT)             0.00       0.99 r
  data arrival time                                                  0.99

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.10       1.90
  stage1/e_out_reg[15]/CP (DFCNQD2BWP16P90LVT)            0.00       1.90 r
  library setup time                                     -0.02       1.88
  data required time                                                 1.88
  --------------------------------------------------------------------------
  data required time                                                 1.88
  data arrival time                                                 -0.99
  --------------------------------------------------------------------------
  slack (MET)                                                        0.89


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: stage1/acc_reg_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_2_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 f
  in_f[0] (in)                                            0.00       0.30 f
  stage1/add_35/B[0] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.30 f
  stage1/add_35/U3/Z (AN2D1BWP16P90LVT)                   0.01       0.31 f
  stage1/add_35/U1_1/CO (FA1D1BWP20P90)                   0.04       0.35 f
  stage1/add_35/U1_2/CO (FA1D1BWP20P90)                   0.04       0.39 f
  stage1/add_35/U1_3/CO (FA1D1BWP20P90)                   0.04       0.44 f
  stage1/add_35/U1_4/CO (FA1D1BWP20P90)                   0.04       0.48 f
  stage1/add_35/U1_5/CO (FA1D1BWP20P90)                   0.04       0.53 f
  stage1/add_35/U1_6/CO (FA1D1BWP20P90)                   0.04       0.57 f
  stage1/add_35/U1_7/CO (FA1D1BWP20P90)                   0.04       0.61 f
  stage1/add_35/U1_8/CO (FA1D1BWP20P90)                   0.04       0.66 f
  stage1/add_35/U1_9/CO (FA1D1BWP20P90)                   0.04       0.70 f
  stage1/add_35/U1_10/CO (FA1D1BWP20P90)                  0.04       0.75 f
  stage1/add_35/U1_11/CO (FA1D1BWP20P90)                  0.04       0.79 f
  stage1/add_35/U1_12/CO (FA1D1BWP20P90)                  0.04       0.83 f
  stage1/add_35/U1_13/CO (FA1D1BWP20P90)                  0.04       0.88 f
  stage1/add_35/U1_14/S (FA1D1BWP20P90)                   0.07       0.95 r
  stage1/add_35/SUM[14] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.95 r
  stage1/acc_reg_reg[14]/D (DFCNQD2BWP16P90LVT)           0.00       0.95 r
  data arrival time                                                  0.95

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.10       1.90
  stage1/acc_reg_reg[14]/CP (DFCNQD2BWP16P90LVT)          0.00       1.90 r
  library setup time                                     -0.02       1.88
  data required time                                                 1.88
  --------------------------------------------------------------------------
  data required time                                                 1.88
  data arrival time                                                 -0.95
  --------------------------------------------------------------------------
  slack (MET)                                                        0.94


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: stage1/e_out_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_2_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 f
  in_f[0] (in)                                            0.00       0.30 f
  stage1/add_35/B[0] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.30 f
  stage1/add_35/U3/Z (AN2D1BWP16P90LVT)                   0.01       0.31 f
  stage1/add_35/U1_1/CO (FA1D1BWP20P90)                   0.04       0.35 f
  stage1/add_35/U1_2/CO (FA1D1BWP20P90)                   0.04       0.39 f
  stage1/add_35/U1_3/CO (FA1D1BWP20P90)                   0.04       0.44 f
  stage1/add_35/U1_4/CO (FA1D1BWP20P90)                   0.04       0.48 f
  stage1/add_35/U1_5/CO (FA1D1BWP20P90)                   0.04       0.53 f
  stage1/add_35/U1_6/CO (FA1D1BWP20P90)                   0.04       0.57 f
  stage1/add_35/U1_7/CO (FA1D1BWP20P90)                   0.04       0.61 f
  stage1/add_35/U1_8/CO (FA1D1BWP20P90)                   0.04       0.66 f
  stage1/add_35/U1_9/CO (FA1D1BWP20P90)                   0.04       0.70 f
  stage1/add_35/U1_10/CO (FA1D1BWP20P90)                  0.04       0.75 f
  stage1/add_35/U1_11/CO (FA1D1BWP20P90)                  0.04       0.79 f
  stage1/add_35/U1_12/CO (FA1D1BWP20P90)                  0.04       0.83 f
  stage1/add_35/U1_13/CO (FA1D1BWP20P90)                  0.04       0.88 f
  stage1/add_35/U1_14/S (FA1D1BWP20P90)                   0.07       0.95 r
  stage1/add_35/SUM[14] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.95 r
  stage1/e_out_reg[14]/D (DFCNQD2BWP16P90LVT)             0.00       0.95 r
  data arrival time                                                  0.95

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.10       1.90
  stage1/e_out_reg[14]/CP (DFCNQD2BWP16P90LVT)            0.00       1.90 r
  library setup time                                     -0.02       1.88
  data required time                                                 1.88
  --------------------------------------------------------------------------
  data required time                                                 1.88
  data arrival time                                                 -0.95
  --------------------------------------------------------------------------
  slack (MET)                                                        0.94


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: stage1/c_out_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_2_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 f
  in_f[0] (in)                                            0.00       0.30 f
  stage1/add_35/B[0] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.30 f
  stage1/add_35/U3/Z (AN2D1BWP16P90LVT)                   0.01       0.31 f
  stage1/add_35/U1_1/CO (FA1D1BWP20P90)                   0.04       0.35 f
  stage1/add_35/U1_2/CO (FA1D1BWP20P90)                   0.04       0.39 f
  stage1/add_35/U1_3/CO (FA1D1BWP20P90)                   0.04       0.44 f
  stage1/add_35/U1_4/CO (FA1D1BWP20P90)                   0.04       0.48 f
  stage1/add_35/U1_5/CO (FA1D1BWP20P90)                   0.04       0.53 f
  stage1/add_35/U1_6/CO (FA1D1BWP20P90)                   0.04       0.57 f
  stage1/add_35/U1_7/CO (FA1D1BWP20P90)                   0.04       0.61 f
  stage1/add_35/U1_8/CO (FA1D1BWP20P90)                   0.04       0.66 f
  stage1/add_35/U1_9/CO (FA1D1BWP20P90)                   0.04       0.70 f
  stage1/add_35/U1_10/CO (FA1D1BWP20P90)                  0.04       0.75 f
  stage1/add_35/U1_11/CO (FA1D1BWP20P90)                  0.04       0.79 f
  stage1/add_35/U1_12/CO (FA1D1BWP20P90)                  0.04       0.83 f
  stage1/add_35/U1_13/CO (FA1D1BWP20P90)                  0.04       0.88 f
  stage1/add_35/U1_14/CO (FA1D1BWP20P90)                  0.04       0.92 f
  stage1/add_35/U1_15/CO (FA1D1BWP20P90)                  0.04       0.96 f
  stage1/add_35/SUM[16] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.96 f
  stage1/c_out_reg/D (DFCNQD2BWP16P90LVT)                 0.00       0.96 f
  data arrival time                                                  0.96

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.10       1.90
  stage1/c_out_reg/CP (DFCNQD2BWP16P90LVT)                0.00       1.90 r
  library setup time                                      0.00       1.90
  data required time                                                 1.90
  --------------------------------------------------------------------------
  data required time                                                 1.90
  data arrival time                                                 -0.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.94


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: stage1/acc_reg_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_2_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 f
  in_f[0] (in)                                            0.00       0.30 f
  stage1/add_35/B[0] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.30 f
  stage1/add_35/U3/Z (AN2D1BWP16P90LVT)                   0.01       0.31 f
  stage1/add_35/U1_1/CO (FA1D1BWP20P90)                   0.04       0.35 f
  stage1/add_35/U1_2/CO (FA1D1BWP20P90)                   0.04       0.39 f
  stage1/add_35/U1_3/CO (FA1D1BWP20P90)                   0.04       0.44 f
  stage1/add_35/U1_4/CO (FA1D1BWP20P90)                   0.04       0.48 f
  stage1/add_35/U1_5/CO (FA1D1BWP20P90)                   0.04       0.53 f
  stage1/add_35/U1_6/CO (FA1D1BWP20P90)                   0.04       0.57 f
  stage1/add_35/U1_7/CO (FA1D1BWP20P90)                   0.04       0.61 f
  stage1/add_35/U1_8/CO (FA1D1BWP20P90)                   0.04       0.66 f
  stage1/add_35/U1_9/CO (FA1D1BWP20P90)                   0.04       0.70 f
  stage1/add_35/U1_10/CO (FA1D1BWP20P90)                  0.04       0.75 f
  stage1/add_35/U1_11/CO (FA1D1BWP20P90)                  0.04       0.79 f
  stage1/add_35/U1_12/CO (FA1D1BWP20P90)                  0.04       0.83 f
  stage1/add_35/U1_13/CO (FA1D1BWP20P90)                  0.04       0.88 f
  stage1/add_35/U1_14/S (FA1D1BWP20P90)                   0.07       0.94 r
  stage1/add_35/SUM[14] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.94 r
  stage1/acc_reg_reg[14]/D (DFCNQD2BWP16P90LVT)           0.00       0.94 r
  data arrival time                                                  0.94

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.10       1.90
  stage1/acc_reg_reg[14]/CP (DFCNQD2BWP16P90LVT)          0.00       1.90 r
  library setup time                                     -0.02       1.88
  data required time                                                 1.88
  --------------------------------------------------------------------------
  data required time                                                 1.88
  data arrival time                                                 -0.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.94


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: stage1/e_out_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_2_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 f
  in_f[0] (in)                                            0.00       0.30 f
  stage1/add_35/B[0] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.30 f
  stage1/add_35/U3/Z (AN2D1BWP16P90LVT)                   0.01       0.31 f
  stage1/add_35/U1_1/CO (FA1D1BWP20P90)                   0.04       0.35 f
  stage1/add_35/U1_2/CO (FA1D1BWP20P90)                   0.04       0.39 f
  stage1/add_35/U1_3/CO (FA1D1BWP20P90)                   0.04       0.44 f
  stage1/add_35/U1_4/CO (FA1D1BWP20P90)                   0.04       0.48 f
  stage1/add_35/U1_5/CO (FA1D1BWP20P90)                   0.04       0.53 f
  stage1/add_35/U1_6/CO (FA1D1BWP20P90)                   0.04       0.57 f
  stage1/add_35/U1_7/CO (FA1D1BWP20P90)                   0.04       0.61 f
  stage1/add_35/U1_8/CO (FA1D1BWP20P90)                   0.04       0.66 f
  stage1/add_35/U1_9/CO (FA1D1BWP20P90)                   0.04       0.70 f
  stage1/add_35/U1_10/CO (FA1D1BWP20P90)                  0.04       0.75 f
  stage1/add_35/U1_11/CO (FA1D1BWP20P90)                  0.04       0.79 f
  stage1/add_35/U1_12/CO (FA1D1BWP20P90)                  0.04       0.83 f
  stage1/add_35/U1_13/CO (FA1D1BWP20P90)                  0.04       0.88 f
  stage1/add_35/U1_14/S (FA1D1BWP20P90)                   0.07       0.94 r
  stage1/add_35/SUM[14] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.94 r
  stage1/e_out_reg[14]/D (DFCNQD2BWP16P90LVT)             0.00       0.94 r
  data arrival time                                                  0.94

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.10       1.90
  stage1/e_out_reg[14]/CP (DFCNQD2BWP16P90LVT)            0.00       1.90 r
  library setup time                                     -0.02       1.88
  data required time                                                 1.88
  --------------------------------------------------------------------------
  data required time                                                 1.88
  data arrival time                                                 -0.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.94


  Startpoint: in_f[0] (input port clocked by clk)
  Endpoint: stage1/c_out_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_2_DW01_add_3
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.30       0.30 f
  in_f[0] (in)                                            0.00       0.30 f
  stage1/add_35/B[0] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.30 f
  stage1/add_35/U3/Z (AN2D1BWP16P90LVT)                   0.01       0.31 f
  stage1/add_35/U1_1/CO (FA1D1BWP20P90)                   0.04       0.35 f
  stage1/add_35/U1_2/CO (FA1D1BWP20P90)                   0.04       0.39 f
  stage1/add_35/U1_3/CO (FA1D1BWP20P90)                   0.04       0.44 f
  stage1/add_35/U1_4/CO (FA1D1BWP20P90)                   0.04       0.48 f
  stage1/add_35/U1_5/CO (FA1D1BWP20P90)                   0.04       0.53 f
  stage1/add_35/U1_6/CO (FA1D1BWP20P90)                   0.04       0.57 f
  stage1/add_35/U1_7/CO (FA1D1BWP20P90)                   0.04       0.61 f
  stage1/add_35/U1_8/CO (FA1D1BWP20P90)                   0.04       0.66 f
  stage1/add_35/U1_9/CO (FA1D1BWP20P90)                   0.04       0.70 f
  stage1/add_35/U1_10/CO (FA1D1BWP20P90)                  0.04       0.75 f
  stage1/add_35/U1_11/CO (FA1D1BWP20P90)                  0.04       0.79 f
  stage1/add_35/U1_12/CO (FA1D1BWP20P90)                  0.04       0.83 f
  stage1/add_35/U1_13/CO (FA1D1BWP20P90)                  0.04       0.88 f
  stage1/add_35/U1_14/CO (FA1D1BWP20P90)                  0.04       0.92 f
  stage1/add_35/U1_15/CO (FA1D1BWP20P90)                  0.04       0.96 f
  stage1/add_35/SUM[16] (M216A_TopModule_DW01_add_2_DW01_add_3)
                                                          0.00       0.96 f
  stage1/c_out_reg/D (DFCNQD2BWP16P90LVT)                 0.00       0.96 f
  data arrival time                                                  0.96

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.10       1.90
  stage1/c_out_reg/CP (DFCNQD2BWP16P90LVT)                0.00       1.90 r
  library setup time                                      0.00       1.90
  data required time                                                 1.90
  --------------------------------------------------------------------------
  data required time                                                 1.90
  data arrival time                                                 -0.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.94


1
