 
****************************************
Report : area
Design : M216A_TopModule
Version: X-2025.06-SP3
Date   : Sun Nov 23 16:32:32 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72v125c (File: /w/apps4/Synopsys/TSMC/CAD_TSMC-16-ADFP-FFC_Muse/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72v125c.db)

Number of ports:                          185
Number of nets:                           469
Number of cells:                          258
Number of combinational cells:            161
Number of sequential cells:                94
Number of macros/black boxes:               0
Number of buf/inv:                         84
Number of references:                      27

Combinational area:                 95.904002
Buf/Inv area:                       34.732801
Noncombinational area:             107.308804
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   203.212806
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------------------
M216A_TopModule                    203.2128    100.0   27.1642   107.3088  0.0000  M216A_TopModule
stage1/add_35                       16.5888      8.2   16.5888     0.0000  0.0000  M216A_TopModule_DW01_add_2_DW01_add_3
stage2/add_35                       26.0755     12.8   26.0755     0.0000  0.0000  M216A_TopModule_DW01_add_1_DW01_add_2
stage3/add_35                       26.0755     12.8   26.0755     0.0000  0.0000  M216A_TopModule_DW01_add_0_DW01_add_1
--------------------------------  ---------  -------  --------  ---------  ------  -------------------------------------
Total                                                  95.9040   107.3088  0.0000

1
