m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/ee/ugrad/palatics/m216a/deltaSigmaProject
vEE216A_Testbench
2EE216A_Testbench.v
Z1 !s110 1764133207
!i10b 1
!s100 1>bDIWh6NC3E;Xm=EV9MC1
IY[Y6MCQk>7[;k<c_V^2L80
R0
Z2 w1764133157
8EE216A_Testbench.v
FEE216A_Testbench.v
!i122 3
L0 15 210
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OP;L;2024.2;79
r1
!s85 0
31
Z5 !s108 1764133207.000000
!s107 EE216A_Testbench.v|
!s90 -work|work|EE216A_Testbench.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@e@e216@a_@testbench
vM216A_TopModule
2M216A_TopModule.v
R1
!i10b 1
!s100 jU:o@I@MG5H`JcoYHh7473
I8=iSaIb;YicV:hbVGTjQh1
R0
R2
8M216A_TopModule.v
FM216A_TopModule.v
!i122 2
L0 31 85
R3
R4
r1
!s85 0
31
R5
!s107 M216A_TopModule.v|
!s90 -work|work|M216A_TopModule.v|
!i113 1
R6
R7
n@m216@a_@top@module
vmash_stage
2mash_stage.v
R1
!i10b 1
!s100 =I]>iXHcmDKel1IbS<8070
IGZW`8OFi5_2[gXlz?ML[`3
R0
R2
8mash_stage.v
Fmash_stage.v
!i122 0
L0 27 24
R3
R4
r1
!s85 0
31
!s108 1764133206.000000
!s107 mash_stage.v|
!s90 -work|work|mash_stage.v|
!i113 1
R6
R7
vnoise_shaper
2noise_shaper.v
R1
!i10b 1
!s100 I:99h5<8ZCzalPDaDBKhJ2
IFlNa2z^DL9>RJM5jS_zdo1
R0
w1764133161
8noise_shaper.v
Fnoise_shaper.v
!i122 1
L0 26 21
R3
R4
r1
!s85 0
31
R5
!s107 noise_shaper.v|
!s90 -work|work|noise_shaper.v|
!i113 1
R6
R7
